<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deployment/deployment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Hướng dẫn triển khai KYPO | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deartomin.github.io/kypo---ojt.sp26/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://deartomin.github.io/kypo---ojt.sp26/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/deployment/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hướng dẫn triển khai KYPO | KYPO Documentation"><meta data-rh="true" name="description" content="Tổng quan"><meta data-rh="true" property="og:description" content="Tổng quan"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/deployment/"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/deployment/" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/deployment/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hướng dẫn triển khai KYPO","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/deployment/"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.319fac01.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.0aec4ba3.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.232b4126.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/overview/">Tổng quan</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/architecture/">Kiến trúc</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kypo---ojt.sp26/docs/deployment/">Triển khai</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/user-guide/overview/">Hướng dẫn</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/developer-guide/dev-guide/">Developer Guide</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/demo/">Demo</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/faq/">Câu hỏi thường gặp</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/reference-contact/">Liên hệ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview/"><span title="Giới thiệu hệ thống KYPO Sandbox" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture/"><span title="Phân tích kiến trúc KYPO Microservices Architecture" class="linkLabel_WmDU">Phân tích kiến trúc KYPO Microservices Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/kypo---ojt.sp26/docs/deployment/"><span title="Hướng dẫn triển khai KYPO" class="linkLabel_WmDU">Hướng dẫn triển khai KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/user-guide/overview/"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/developer-guide/dev-guide/"><span title="Hướng dẫn dành cho Developer" class="linkLabel_WmDU">Hướng dẫn dành cho Developer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo/"><span title="Demo các triển khai" class="linkLabel_WmDU">Demo các triển khai</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq/"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact/"><span title="Liên hệ" class="linkLabel_WmDU">Liên hệ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Hướng dẫn triển khai KYPO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hướng dẫn triển khai KYPO</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-quan">Tổng quan<a href="#tổng-quan" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan" translate="no">​</a></h2>
<p>Do hệ thống mạng tại server không đáp ứng được nhu cầu trong quá trình setup, việc triển khai sẽ được thực hiện bằng cách <strong>ghi đè file <code>images.tf</code></strong>.</p>
<p>Trong đó:</p>
<ul>
<li class="">Toàn bộ link download image trong <code>images.tf</code> sẽ được <strong>thay bằng link local</strong>.</li>
<li class="">Sử dụng <strong>Python HTTP Server</strong> để host các image.</li>
<li class="">OpenStack sẽ download image từ <strong>HTTP server local</strong> thay vì từ internet.</li>
</ul>
<p>Trước tiên cần <strong>cài đặt môi trường cơ bản theo khung có sẵn</strong>.<br>
<!-- -->Sau khi hệ thống hoạt động ổn định, tiến hành <strong>cài đặt giao diện KYPO</strong>.</p>
<p>Bạn có thể tham khảo chi tiết trước tại đây (1 số phần tại blog không ghi rõ) <a href="https://drive.google.com/file/d/1hevrTVSduv5o4A1Tuuq9DAEqgdKX5p4K/view" target="_blank" rel="noopener noreferrer" class="">Tài liệu setup KYPO</a></p>
<hr>
<h1>Yêu cầu hệ thống</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hệ-điều-hành">Hệ điều hành<a href="#hệ-điều-hành" class="hash-link" aria-label="Direct link to Hệ điều hành" title="Direct link to Hệ điều hành" translate="no">​</a></h2>
<ul>
<li class="">Ubuntu 24.04</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cấu-hình-phần-cứng-đề-xuất">Cấu hình phần cứng đề xuất<a href="#cấu-hình-phần-cứng-đề-xuất" class="hash-link" aria-label="Direct link to Cấu hình phần cứng đề xuất" title="Direct link to Cấu hình phần cứng đề xuất" translate="no">​</a></h2>
<table><thead><tr><th>Tài nguyên</th><th>Cấu hình</th></tr></thead><tbody><tr><td>CPU</td><td>8 vCPU</td></tr><tr><td>RAM</td><td>48 GB</td></tr><tr><td>Storage</td><td>250 GB HDD</td></tr></tbody></table>
<p>Cấu hình tối thiểu để chạy chức năng cơ bản:</p>
<ul>
<li class=""><strong>4 vCPU</strong></li>
<li class=""><strong>48 GB RAM</strong></li>
</ul>
<hr>
<h1>Nền tảng triển khai</h1>
<p>Hệ thống có thể chạy trên:</p>
<ul>
<li class="">Máy chủ vật lý</li>
<li class="">Máy tính để bàn</li>
<li class="">Máy ảo</li>
</ul>
<hr>
<h1>Step 1: Clone repository</h1>
<p>Clone repository từ GitHub:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/cyberrangecz/devops-crczp-lite.git</span><br></span></code></pre></div></div>
<p>Tạo thư mục để chứa image và file <code>images.tf</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir httpSV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd httpSV</span><br></span></code></pre></div></div>
<hr>
<h1>Step 2: Tải image</h1>
<p>Tải các image cần thiết:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget -O ubuntu-noble-x86_64.qcow2 https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget -O kali.qcow2 https://gm7ve.upcloudobjects.com/crczp-images/kali.qcow2</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget -O ubuntu-noble-man.qcow2 https://gm7ve.upcloudobjects.com/crczp-images/ubuntu-noble-man.qcow2</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget -O debian-12.qcow2 https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cách-khác-sử-dụng-croc-để-gửi-file">Cách khác: sử dụng croc để gửi file<a href="#cách-khác-sử-dụng-croc-để-gửi-file" class="hash-link" aria-label="Direct link to Cách khác: sử dụng croc để gửi file" title="Direct link to Cách khác: sử dụng croc để gửi file" translate="no">​</a></h2>
<p>Có thể tải file về máy local rồi gửi lên server bằng <strong>croc</strong>.</p>
<p>Repository:</p>
<p><a href="https://github.com/schollz/croc" target="_blank" rel="noopener noreferrer" class="">https://github.com/schollz/croc</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cài-đặt-croc">Cài đặt croc<a href="#cài-đặt-croc" class="hash-link" aria-label="Direct link to Cài đặt croc" title="Direct link to Cài đặt croc" translate="no">​</a></h3>
<p>Linux</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl https://getcroc.schollz.com | bash</span><br></span></code></pre></div></div>
<p>Windows</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scoop install croc</span><br></span></code></pre></div></div>
<p>hoặc</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">choco install croc</span><br></span></code></pre></div></div>
<p>hoặc</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">winget install schollz.croc</span><br></span></code></pre></div></div>
<p>MacOS</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">brew install croc</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gửi-file">Gửi file<a href="#gửi-file" class="hash-link" aria-label="Direct link to Gửi file" title="Direct link to Gửi file" translate="no">​</a></h3>
<p>Trên máy có file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">croc send [file]</span><br></span></code></pre></div></div>
<p>Sau đó trên server chạy:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">croc</span><br></span></code></pre></div></div>
<p>Nhập mã hiển thị, ví dụ:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">croc 3584-common-citrus-octopus</span><br></span></code></pre></div></div>
<hr>
<h1>Step 3: Tạo file images.tf</h1>
<p>Tạo file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nano images.tf</span><br></span></code></pre></div></div>
<p>Nội dung:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">resource &quot;openstack_images_image_v2&quot; &quot;noble&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name             = &quot;ubuntu-noble-x86_64&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  image_source_url = &quot;http://192.168.121.1:8080/noble-server-cloudimg-amd64.img&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  container_format = &quot;bare&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  disk_format      = &quot;qcow2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  properties = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    os_type = &quot;linux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">resource &quot;openstack_images_image_v2&quot; &quot;debian_12&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name             = &quot;debian-12-x86_64&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  image_source_url = &quot;http://192.168.121.1:8080/debian-12-genericcloud-amd64.qcow2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  container_format = &quot;bare&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  disk_format      = &quot;qcow2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  properties = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    os_type = &quot;linux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">resource &quot;openstack_images_image_v2&quot; &quot;kali&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  count            = var.kali ? 1 : 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name             = &quot;kali&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  image_source_url = &quot;http://192.168.121.1:8080/kali.qcow2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  container_format = &quot;bare&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  disk_format      = &quot;qcow2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  properties = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    os_type = &quot;linux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;owner_specified.openstack.gui_access&quot; = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">resource &quot;openstack_images_image_v2&quot; &quot;noble_man&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  count            = var.noble_man ? 1 : 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name             = &quot;ubuntu-noble-man&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  image_source_url = &quot;http://192.168.121.1:8080/ubuntu-noble-man.qcow2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  container_format = &quot;bare&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  disk_format      = &quot;qcow2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  properties = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    os_type = &quot;linux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;owner_specified.openstack.gui_access&quot; = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>⚠ Lưu ý:</p>
<p>Thay <code>192.168.121.1</code> bằng <strong>địa chỉ IP server của bạn</strong>.</p>
<hr>
<h1>Step 4: Chỉnh sửa file deploy</h1>
<p>Mở file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">03-infrastructure-deploy.sh</span><br></span></code></pre></div></div>
<p>Thay toàn bộ function <code>deploy_base_infrastructure()</code> bằng version custom để:</p>
<ul>
<li class="">Tự động tải <code>images.tf</code></li>
<li class="">Ghi đè module images</li>
<li class="">Chạy Terraform tuần tự</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-đích-của-thay-đổi">Mục đích của thay đổi<a href="#mục-đích-của-thay-đổi" class="hash-link" aria-label="Direct link to Mục đích của thay đổi" title="Direct link to Mục đích của thay đổi" translate="no">​</a></h2>
<ul>
<li class="">Download <code>images.tf</code> sau khi chạy <code>tofu init</code></li>
<li class="">Ghi đè file images.tf trong module</li>
<li class="">Chạy <code>tofu apply</code> với <code>parallelism=1</code> để tránh nghẽn I/O</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tóm-tắt">Tóm tắt<a href="#tóm-tắt" class="hash-link" aria-label="Direct link to Tóm tắt" title="Direct link to Tóm tắt" translate="no">​</a></h2>
<p>Sau khi chạy:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tofu init</span><br></span></code></pre></div></div>
<p>Script sẽ:</p>
<ol>
<li class="">Download <code>images.tf</code></li>
<li class="">Ghi đè vào thư mục module Terraform</li>
<li class="">Chạy:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tofu apply -parallelism=1</span><br></span></code></pre></div></div>
<p>Điều này giúp tránh lỗi khi xử lý đa luồng.</p>
<hr>
<p>⚠ Lưu ý</p>
<p>Luôn thay:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">192.168.121.1</span><br></span></code></pre></div></div>
<p>bằng <strong>IP server của bạn</strong>.</p>
<hr>
<h1>Step 5 (Optional): Sử dụng Screen</h1>
<p>Để tránh mất session khi SSH, nên sử dụng <strong>screen</strong>.</p>
<p>GNU Screen là công cụ giúp quản lý nhiều session terminal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cài-đặt">Cài đặt<a href="#cài-đặt" class="hash-link" aria-label="Direct link to Cài đặt" title="Direct link to Cài đặt" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install screen</span><br></span></code></pre></div></div>
<p>Tạo session để chạy HTTP server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">screen -S http.python</span><br></span></code></pre></div></div>
<hr>
<h1>Step 6: Chạy HTTP Server</h1>
<p>Trong thư mục chứa image:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m http.server 8080</span><br></span></code></pre></div></div>
<p>hoặc</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python -m http.server 8080</span><br></span></code></pre></div></div>
<p>⚠ Lưu ý: Nếu thay đổi port, cần cập nhật lại trong <code>images.tf</code>.</p>
<hr>
<h1>Step 7: Deploy hạ tầng</h1>
<p>Mở tab SSH mới.</p>
<p>Vào thư mục repo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd devops-crczp-lite</span><br></span></code></pre></div></div>
<p>(Optional) tạo screen:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">screen -S vagrant.up</span><br></span></code></pre></div></div>
<p>Cài đặt dependency:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install -y qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager docker.io</span><br></span></code></pre></div></div>
<p>Chạy deploy:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -it --rm \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-e LIBVIRT_DEFAULT_URI \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-v /var/run/libvirt/:/var/run/libvirt/ \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-v ~/.vagrant.d:/.vagrant.d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-v $(realpath &quot;${PWD}&quot;):${PWD} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-w &quot;${PWD}&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--network host \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vagrantlibvirt/vagrant-libvirt:latest \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vagrant up | tee debug.txt</span><br></span></code></pre></div></div>
<hr>
<h1>Xem log</h1>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tail -f debug.txt</span><br></span></code></pre></div></div>
<hr>
<h1>Reset môi trường</h1>
<p>Lưu ý: Nếu cần deploy lại từ đầu:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vagrant destroy -f</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rm -rf .vagrant</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hoàn-tất-triển-khai">Hoàn tất triển khai<a href="#hoàn-tất-triển-khai" class="hash-link" aria-label="Direct link to Hoàn tất triển khai" title="Direct link to Hoàn tất triển khai" translate="no">​</a></h2>
<p>Nếu màn hình hiển thị như hình dưới đây, quá trình deploy đã thành công</p>
<p><img decoding="async" loading="lazy" alt="Deployment Done" src="/kypo---ojt.sp26/assets/images/deployment-done-fbf2c3f569c9fcc5d8e0bb6131edb7df.jpg" width="3199" height="1999" class="img_ev3q"></p>
<p>Sau đó chạy lệnh sau để kết nối vào mạng nội bộ, và dùng IP để truy cập vào giao diện web:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sshuttle -r sp26-ojt@100.70.135.32 10.1.2.0/24</span><br></span></code></pre></div></div>
<p>⚠ Lưu ý: Thay 192.168.121.1 bằng địa chỉ IP server của bạn
IP này có thể khác nhau tùy theo từng máy hoặc môi trường<br>
<!-- -->Quá trình deploy có thể mất 4 -5 tiếng tùy cấu hình máy và mạng (nếu có cloud thì sẽ nhanh hơn)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/deartomin/kypo---ojt.sp26/docs/deployment/deployment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/architecture/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Phân tích kiến trúc KYPO Microservices Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/user-guide/overview/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tổng-quan" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#hệ-điều-hành" class="table-of-contents__link toc-highlight">Hệ điều hành</a></li><li><a href="#cấu-hình-phần-cứng-đề-xuất" class="table-of-contents__link toc-highlight">Cấu hình phần cứng đề xuất</a></li><li><a href="#cách-khác-sử-dụng-croc-để-gửi-file" class="table-of-contents__link toc-highlight">Cách khác: sử dụng croc để gửi file</a><ul><li><a href="#cài-đặt-croc" class="table-of-contents__link toc-highlight">Cài đặt croc</a></li><li><a href="#gửi-file" class="table-of-contents__link toc-highlight">Gửi file</a></li></ul></li><li><a href="#mục-đích-của-thay-đổi" class="table-of-contents__link toc-highlight">Mục đích của thay đổi</a></li><li><a href="#tóm-tắt" class="table-of-contents__link toc-highlight">Tóm tắt</a><ul><li><a href="#cài-đặt" class="table-of-contents__link toc-highlight">Cài đặt</a></li></ul></li><li><a href="#hoàn-tất-triển-khai" class="table-of-contents__link toc-highlight">Hoàn tất triển khai</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tài liệu</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/overview/">Tổng quan</a></li><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/architecture/">Kiến trúc hệ thống</a></li><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/deployment/">Triển khai</a></li><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/user-guide/overview/">Hướng dẫn sử dụng</a></li><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/faq/">Câu hỏi thường gặp</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dự án</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liên hệ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://fpt.edu.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">FPT University<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item">FPT Security Lab</li><li class="footer__item">OJT Spring 2026</li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tham khảo</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kypo.muni.cz" target="_blank" rel="noopener noreferrer" class="footer__link-item">KYPO Cyber Range<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://openstack.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenStack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026</div></div></div></footer></div>
</body>
</html>