<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/dong-gop" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Script tự động cài đặt KYPO | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/dong-gop"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Script tự động cài đặt KYPO | KYPO Documentation"><meta data-rh="true" name="description" content="1. Tổng quan"><meta data-rh="true" property="og:description" content="1. Tổng quan"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/dong-gop"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/dong-gop" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/dong-gop" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Developer Guide","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/overview"},{"@type":"ListItem","position":2,"name":"Script tự động cài đặt KYPO","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/dong-gop"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.2de5660d.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.4ddf6952.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.28107138.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><link rel="preload" as="image" href="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview"><span title="Giới thiệu hệ thống KYPO" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture"><span title="Kiến trúc Microservices" class="linkLabel_WmDU">Kiến trúc Microservices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment"><span title="Triển khai KYPO bằng Local Image (HTTP Server)" class="linkLabel_WmDU">Triển khai KYPO bằng Local Image (HTTP Server)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/role"><span title="Keycloak OIDC &amp; Phân quyền trong KYPO" class="linkLabel_WmDU">Keycloak OIDC &amp; Phân quyền trong KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/login-logout"><span title="Login &amp; Logout" class="linkLabel_WmDU">Login &amp; Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"><span title="Sandbox Agenda" class="linkLabel_WmDU">Sandbox Agenda</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Training Agenda" class="categoryLinkLabel_W154">Training Agenda</span></a><button aria-label="Collapse sidebar category &#x27;Training Agenda&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-definition"><span title="Training Definition" class="linkLabel_WmDU">Training Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><span title="Cheating Detection &amp; Training Instance" class="linkLabel_WmDU">Cheating Detection &amp; Training Instance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><span title="Training Run" class="linkLabel_WmDU">Training Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><span title="Visualization Tools" class="linkLabel_WmDU">Visualization Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda"><span title="Administration Agenda" class="linkLabel_WmDU">Administration Agenda</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/dong-gop"><span title="Script tự động cài đặt KYPO" class="linkLabel_WmDU">Script tự động cài đặt KYPO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-sandbox-service"><span title="Phân tích SanboxService" class="linkLabel_WmDU">Phân tích SanboxService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-training-service"><span title="Phân tích TrainingRunService" class="linkLabel_WmDU">Phân tích TrainingRunService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><span title="Attack &amp; Defense Model" class="linkLabel_WmDU">Attack &amp; Defense Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/demo-api"><span title="Demo Full luồng qua API" class="linkLabel_WmDU">Demo Full luồng qua API</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo"><span title="Hướng dẫn Demo các kịch bản đào tạo" class="linkLabel_WmDU">Hướng dẫn Demo các kịch bản đào tạo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/api-docs"><span title="API Docs" class="linkLabel_WmDU">API Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/training-api-test-guide"><span title="Hướng dẫn test Training API" class="linkLabel_WmDU">Hướng dẫn test Training API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact"><span title="Liên hệ &amp; Tài liệu tham khảo" class="linkLabel_WmDU">Liên hệ &amp; Tài liệu tham khảo</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span>Developer Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Script tự động cài đặt KYPO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hướng dẫn triển khai KYPO bằng script tự động</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-tổng-quan">1. Tổng quan<a href="#1-tổng-quan" class="hash-link" aria-label="Direct link to 1. Tổng quan" title="Direct link to 1. Tổng quan" translate="no">​</a></h2>
<p>Tài liệu này hướng dẫn sử dụng script để triển khai <strong>CyberRangeCZ Platform Lite (KYPO)</strong> trên một máy chủ duy nhất.</p>
<p>Script được thiết kế nhằm tự động hóa toàn bộ quy trình cài đặt, giúp người dùng không cần thao tác thủ công nhiều bước phức tạp.</p>
<p>Chỉ cần chạy script và lựa chọn chức năng trong menu, hệ thống sẽ tự động:</p>
<ul>
<li class="">Cài đặt môi trường cần thiết</li>
<li class="">Đồng bộ source code</li>
<li class="">Triển khai hạ tầng ảo hóa</li>
<li class="">Cài đặt CyberRangeCZ Platform</li>
</ul>
<p>⚠️ <strong>Lưu ý quan trọng</strong></p>
<ul>
<li class="">Đây là phiên bản <strong>Lite (single-host)</strong></li>
<li class="">Sử dụng <strong>multi-layer virtualization</strong></li>
<li class="">Không phù hợp cho production</li>
</ul>
<p>Phù hợp cho:</p>
<ul>
<li class="">Học tập</li>
<li class="">Demo</li>
<li class="">Phát triển nội dung</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-yêu-cầu-hệ-thống">2. Yêu cầu hệ thống<a href="#2-yêu-cầu-hệ-thống" class="hash-link" aria-label="Direct link to 2. Yêu cầu hệ thống" title="Direct link to 2. Yêu cầu hệ thống" translate="no">​</a></h2>
<ul>
<li class="">Hệ điều hành: <strong>Ubuntu 24.04</strong></li>
<li class="">CPU: <strong>8 vCPU</strong> (tối thiểu 4)</li>
<li class="">RAM: <strong>48 GB</strong></li>
<li class="">Disk: <strong>250 GB</strong></li>
<li class="">Hỗ trợ KVM / nested virtualization</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-hướng-dẫn-tải-và-chạy-script">3. Hướng dẫn tải và chạy script<a href="#3-hướng-dẫn-tải-và-chạy-script" class="hash-link" aria-label="Direct link to 3. Hướng dẫn tải và chạy script" title="Direct link to 3. Hướng dẫn tải và chạy script" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cách-1-clone-repository">Cách 1: Clone repository<a href="#cách-1-clone-repository" class="hash-link" aria-label="Direct link to Cách 1: Clone repository" title="Direct link to Cách 1: Clone repository" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/sp26-ojt/kypo-sp26-backup</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd kypo-sp26-backup</span><br></span></code></pre></div></div>
<p>Cấp quyền thực thi:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x *.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x scripts/*.sh 2&gt;/dev/null</span><br></span></code></pre></div></div>
<p>Chạy script:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./[ten-script].sh</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cách-2-chạy-trực-tiếp-bằng-curl">Cách 2: Chạy trực tiếp bằng curl<a href="#cách-2-chạy-trực-tiếp-bằng-curl" class="hash-link" aria-label="Direct link to Cách 2: Chạy trực tiếp bằng curl" title="Direct link to Cách 2: Chạy trực tiếp bằng curl" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -sSL https://..../[ten-script].sh | bash</span><br></span></code></pre></div></div>
<p>👉 Chỉ nên dùng khi tin tưởng nguồn script.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-menu-chức-năng">4. Menu chức năng<a href="#4-menu-chức-năng" class="hash-link" aria-label="Direct link to 4. Menu chức năng" title="Direct link to 4. Menu chức năng" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. BUILD MỚI (Triển khai hệ thống)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. XEM LOG (Kiểm tra trạng thái hệ thống)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. RESTART MỀM (Khắc phục nghẽn tạm thời)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. RESET (Xóa toàn bộ môi trường)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. THOÁT</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-quy-trình-build-hệ-thống">5. Quy trình build hệ thống<a href="#5-quy-trình-build-hệ-thống" class="hash-link" aria-label="Direct link to 5. Quy trình build hệ thống" title="Direct link to 5. Quy trình build hệ thống" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-đồng-bộ-source-code">Step 1: Đồng bộ source code<a href="#step-1-đồng-bộ-source-code" class="hash-link" aria-label="Direct link to Step 1: Đồng bộ source code" title="Direct link to Step 1: Đồng bộ source code" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git fetch --all</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git reset --hard origin/main || git reset --hard origin/master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clean -fd</span><br></span></code></pre></div></div>
<p>Lệnh này giúp repository luôn ở trạng thái sạch và đồng bộ với source mới nhất.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-cài-đặt-dependency">Step 2: Cài đặt dependency<a href="#step-2-cài-đặt-dependency" class="hash-link" aria-label="Direct link to Step 2: Cài đặt dependency" title="Direct link to Step 2: Cài đặt dependency" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install -y \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  qemu-kvm \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  libvirt-daemon \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  libvirt-clients \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  bridge-utils \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  virt-manager \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  docker.io \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  screen \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  wget curl git</span><br></span></code></pre></div></div>
<p>Các package này phục vụ cho:</p>
<ul>
<li class="">Ảo hóa KVM</li>
<li class="">Docker</li>
<li class="">Chạy tiến trình nền</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-triển-khai-hệ-thống">Step 3: Triển khai hệ thống<a href="#step-3-triển-khai-hệ-thống" class="hash-link" aria-label="Direct link to Step 3: Triển khai hệ thống" title="Direct link to Step 3: Triển khai hệ thống" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -it --rm \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e LIBVIRT_DEFAULT_URI \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v /var/run/libvirt/:/var/run/libvirt/ \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v ~/.vagrant.d:/.vagrant.d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v $(realpath &quot;${PWD}&quot;):${PWD} \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -w &quot;${PWD}&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --network host \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  vagrantlibvirt/vagrant-libvirt:latest \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  vagrant up</span><br></span></code></pre></div></div>
<p>Quá trình này sẽ:</p>
<ol>
<li class="">Tạo VM bằng KVM</li>
<li class="">Cài OpenStack</li>
<li class="">Deploy CyberRangeCZ Platform</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-truy-cập-hệ-thống">Step 4: Truy cập hệ thống<a href="#step-4-truy-cập-hệ-thống" class="hash-link" aria-label="Direct link to Step 4: Truy cập hệ thống" title="Direct link to Step 4: Truy cập hệ thống" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="local">Local<a href="#local" class="hash-link" aria-label="Direct link to Local" title="Direct link to Local" translate="no">​</a></h4>
<p>Mở trực tiếp bằng trình duyệt</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote">Remote<a href="#remote" class="hash-link" aria-label="Direct link to Remote" title="Direct link to Remote" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sshuttle -r root@host 10.1.2.0/24</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-thông-tin-hệ-thống-sau-khi-deploy">6. Thông tin hệ thống sau khi deploy<a href="#6-thông-tin-hệ-thống-sau-khi-deploy" class="hash-link" aria-label="Direct link to 6. Thông tin hệ thống sau khi deploy" title="Direct link to 6. Thông tin hệ thống sau khi deploy" translate="no">​</a></h2>
<ul>
<li class="">Network: <code>10.1.2.0/24</code></li>
<li class="">OpenStack: <code>10.1.2.9</code></li>
<li class="">VM chính: <code>10.1.2.10</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="truy-cập-openstack-cli">Truy cập OpenStack CLI<a href="#truy-cập-openstack-cli" class="hash-link" aria-label="Direct link to Truy cập OpenStack CLI" title="Direct link to Truy cập OpenStack CLI" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vagrant ssh -- -t &#x27;sudo su&#x27;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="truy-cập-openstack-gui">Truy cập OpenStack GUI<a href="#truy-cập-openstack-gui" class="hash-link" aria-label="Direct link to Truy cập OpenStack GUI" title="Direct link to Truy cập OpenStack GUI" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://10.1.2.9</span><br></span></code></pre></div></div>
<ul>
<li class="">User: <code>admin</code></li>
</ul>
<p>Lấy password:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">grep &quot;OS_PASSWORD&quot; /etc/kolla/admin-openrc.sh</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-xem-log-hệ-thống">7. Xem log hệ thống<a href="#7-xem-log-hệ-thống" class="hash-link" aria-label="Direct link to 7. Xem log hệ thống" title="Direct link to 7. Xem log hệ thống" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get pods -A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl logs -f -l &quot;app.kubernetes.io/name=sandbox-service&quot; -n crczp</span><br></span></code></pre></div></div>
<p>Dùng để kiểm tra trạng thái các service Kubernetes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-restart-mềm-hệ-thống">8. Restart mềm hệ thống<a href="#8-restart-mềm-hệ-thống" class="hash-link" aria-label="Direct link to 8. Restart mềm hệ thống" title="Direct link to 8. Restart mềm hệ thống" translate="no">​</a></h2>
<p>Dùng khi hệ thống bị chậm hoặc nghẽn tạm thời.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo sync</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo 3 | sudo tee /proc/sys/vm/drop_caches</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker restart $(docker ps -q)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart libvirtd</span><br></span></code></pre></div></div>
<p>Thao tác này sẽ:</p>
<ul>
<li class="">Giải phóng cache RAM</li>
<li class="">Restart container</li>
<li class="">Restart dịch vụ KVM</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-reset-môi-trường">9. Reset môi trường<a href="#9-reset-môi-trường" class="hash-link" aria-label="Direct link to 9. Reset môi trường" title="Direct link to 9. Reset môi trường" translate="no">​</a></h2>
<p>Dùng khi cần triển khai lại từ đầu.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Dừng screen → vagrant destroy → xóa .vagrant → dọn Docker</span><br></span></code></pre></div></div>
<p>⚠️ Lưu ý: thao tác này sẽ xóa toàn bộ môi trường hiện tại.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-kiến-trúc-hệ-thống">10. Kiến trúc hệ thống<a href="#10-kiến-trúc-hệ-thống" class="hash-link" aria-label="Direct link to 10. Kiến trúc hệ thống" title="Direct link to 10. Kiến trúc hệ thống" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Host → KVM → OpenStack → VM → Kubernetes</span><br></span></code></pre></div></div>
<p>Đây là kiến trúc ảo hóa nhiều tầng nên yêu cầu tài nguyên cao.</p>
<p>Khuyến nghị:</p>
<ul>
<li class="">RAM ≥ 48GB</li>
<li class="">SSD / disk tốc độ cao</li>
<li class="">CPU đủ mạnh</li>
</ul>
<p>Nếu thiếu tài nguyên, <code>vagrant up</code> có thể bị lỗi hoặc treo.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/developer-guide/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-sandbox-service"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Phân tích SanboxService</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-tổng-quan" class="table-of-contents__link toc-highlight">1. Tổng quan</a></li><li><a href="#2-yêu-cầu-hệ-thống" class="table-of-contents__link toc-highlight">2. Yêu cầu hệ thống</a></li><li><a href="#3-hướng-dẫn-tải-và-chạy-script" class="table-of-contents__link toc-highlight">3. Hướng dẫn tải và chạy script</a><ul><li><a href="#cách-1-clone-repository" class="table-of-contents__link toc-highlight">Cách 1: Clone repository</a></li><li><a href="#cách-2-chạy-trực-tiếp-bằng-curl" class="table-of-contents__link toc-highlight">Cách 2: Chạy trực tiếp bằng curl</a></li></ul></li><li><a href="#4-menu-chức-năng" class="table-of-contents__link toc-highlight">4. Menu chức năng</a></li><li><a href="#5-quy-trình-build-hệ-thống" class="table-of-contents__link toc-highlight">5. Quy trình build hệ thống</a><ul><li><a href="#step-1-đồng-bộ-source-code" class="table-of-contents__link toc-highlight">Step 1: Đồng bộ source code</a></li><li><a href="#step-2-cài-đặt-dependency" class="table-of-contents__link toc-highlight">Step 2: Cài đặt dependency</a></li><li><a href="#step-3-triển-khai-hệ-thống" class="table-of-contents__link toc-highlight">Step 3: Triển khai hệ thống</a></li><li><a href="#step-4-truy-cập-hệ-thống" class="table-of-contents__link toc-highlight">Step 4: Truy cập hệ thống</a></li></ul></li><li><a href="#6-thông-tin-hệ-thống-sau-khi-deploy" class="table-of-contents__link toc-highlight">6. Thông tin hệ thống sau khi deploy</a><ul><li><a href="#truy-cập-openstack-cli" class="table-of-contents__link toc-highlight">Truy cập OpenStack CLI</a></li><li><a href="#truy-cập-openstack-gui" class="table-of-contents__link toc-highlight">Truy cập OpenStack GUI</a></li></ul></li><li><a href="#7-xem-log-hệ-thống" class="table-of-contents__link toc-highlight">7. Xem log hệ thống</a></li><li><a href="#8-restart-mềm-hệ-thống" class="table-of-contents__link toc-highlight">8. Restart mềm hệ thống</a></li><li><a href="#9-reset-môi-trường" class="table-of-contents__link toc-highlight">9. Reset môi trường</a></li><li><a href="#10-kiến-trúc-hệ-thống" class="table-of-contents__link toc-highlight">10. Kiến trúc hệ thống</a></li></ul></div></div></div></div></main></div></div></div><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="sticker" style="position:fixed;bottom:20px;right:20px;width:100px;cursor:pointer;z-index:9999;transition:all 0.2s ease;transform:scale(1)"></div>
</body>
</html>