<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/mo-hinh-a&d" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Attack &amp; Defense Model | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Attack &amp; Defense Model | KYPO Documentation"><meta data-rh="true" name="description" content="Tổng quan"><meta data-rh="true" property="og:description" content="Tổng quan"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Developer Guide","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/overview"},{"@type":"ListItem","position":2,"name":"Attack & Defense Model","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&d"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.2de5660d.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.2f553a13.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.7d0c9208.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><link rel="preload" as="image" href="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview"><span title="Giới thiệu hệ thống KYPO Sandbox" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture"><span title="Phân tích kiến trúc KYPO Microservices Architecture" class="linkLabel_WmDU">Phân tích kiến trúc KYPO Microservices Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment"><span title="Hướng dẫn triển khai KYPO" class="linkLabel_WmDU">Hướng dẫn triển khai KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/login-logout"><span title="Login &amp; Logout" class="linkLabel_WmDU">Login &amp; Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"><span title="Sandbox Agenda" class="linkLabel_WmDU">Sandbox Agenda</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Training Agenda" class="categoryLinkLabel_W154">Training Agenda</span></a><button aria-label="Collapse sidebar category &#x27;Training Agenda&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-definition"><span title="Training Definition" class="linkLabel_WmDU">Training Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><span title="Cheating Detection &amp; Training Instance" class="linkLabel_WmDU">Cheating Detection &amp; Training Instance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><span title="Training Run" class="linkLabel_WmDU">Training Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><span title="Visualization Tools" class="linkLabel_WmDU">Visualization Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda"><span title="Administration Agenda" class="linkLabel_WmDU">Administration Agenda</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/dong-gop"><span title="Đóng góp" class="linkLabel_WmDU">Đóng góp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-sandbox-service"><span title="Phân tích SanboxService" class="linkLabel_WmDU">Phân tích SanboxService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-training-service"><span title="Phân tích TrainingRunService" class="linkLabel_WmDU">Phân tích TrainingRunService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><span title="Attack &amp; Defense Model" class="linkLabel_WmDU">Attack &amp; Defense Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/demo-api"><span title="Demo Full luồng qua API" class="linkLabel_WmDU">Demo Full luồng qua API</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo"><span title="Demo" class="linkLabel_WmDU">Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/api-docs"><span title="API Docs" class="linkLabel_WmDU">API Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/training-api-test-guide"><span title="🧪 Hướng dẫn test API" class="linkLabel_WmDU">🧪 Hướng dẫn test API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact"><span title="Liên hệ" class="linkLabel_WmDU">Liên hệ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span>Developer Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Attack &amp; Defense Model</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mô hình Attack &amp; Defense trong cyber range</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-quan">Tổng quan<a href="#tổng-quan" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan" translate="no">​</a></h2>
<p>Mô hình <strong>Attack &amp; Defense (A&amp;D)</strong> thường được sử dụng trong các nền tảng cyber range, cyber training như <strong>KYPO Cyber Range Platform</strong> hoặc trong các cuộc thi kiểu <strong>Capture The Flag (CTF)</strong>.</p>
<p>Trong mô hình này, mỗi đội không chỉ phải bảo vệ hệ thống của mình mà còn phải chủ động tấn công hệ thống của đội khác để giành điểm. Đây là mô hình mô phỏng khá sát với môi trường an ninh mạng thực tế, nơi việc phòng thủ và tấn công luôn diễn ra song song.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-mô-hình-ad-attack--defense">1. Mô hình A&amp;D (Attack &amp; Defense)<a href="#1-mô-hình-ad-attack--defense" class="hash-link" aria-label="Direct link to 1. Mô hình A&amp;D (Attack &amp; Defense)" title="Direct link to 1. Mô hình A&amp;D (Attack &amp; Defense)" translate="no">​</a></h2>
<p><strong>Attack &amp; Defense</strong> là mô hình thi an ninh mạng trong đó mỗi đội vừa phải bảo vệ hệ thống của mình, vừa phải tấn công hệ thống của đội khác.</p>
<p>Mỗi đội sẽ được cấp một hệ thống dịch vụ giống nhau. Các hệ thống này đều tồn tại lỗ hổng bảo mật và nhiệm vụ của mỗi đội là khai thác lỗ hổng của đối thủ trong khi vẫn phải giữ cho hệ thống của mình hoạt động ổn định.</p>
<p>Mỗi đội cần thực hiện đồng thời hai nhiệm vụ:</p>
<ul>
<li class=""><strong>Defend:</strong> vá lỗi, bảo vệ hệ thống, giữ dịch vụ luôn sẵn sàng</li>
<li class=""><strong>Attack:</strong> khai thác lỗi của đội khác để lấy <strong>flag</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-tiêu">Mục tiêu<a href="#mục-tiêu" class="hash-link" aria-label="Direct link to Mục tiêu" title="Direct link to Mục tiêu" translate="no">​</a></h3>
<p>Mục tiêu chính của mô hình này gồm:</p>
<ul>
<li class="">Bảo vệ dịch vụ hoạt động ổn định</li>
<li class="">Khai thác hệ thống của đối thủ</li>
<li class="">Tối đa hóa điểm số</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-cơ-chế-ticks-và-rounds">2. Cơ chế Ticks và Rounds<a href="#2-cơ-chế-ticks-và-rounds" class="hash-link" aria-label="Direct link to 2. Cơ chế Ticks và Rounds" title="Direct link to 2. Cơ chế Ticks và Rounds" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-tick-là-gì">2.1 Tick là gì<a href="#21-tick-là-gì" class="hash-link" aria-label="Direct link to 2.1 Tick là gì" title="Direct link to 2.1 Tick là gì" translate="no">​</a></h2>
<p><strong>Tick</strong> là đơn vị thời gian nhỏ nhất của game.</p>
<p>Ví dụ:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1 tick = 60 giây</span><br></span></code></pre></div></div>
<p>Sau mỗi tick, hệ thống sẽ thực hiện một số tác vụ chính:</p>
<ul>
<li class="">Kiểm tra trạng thái dịch vụ (<strong>service availability</strong>)</li>
<li class="">Kiểm tra flag</li>
<li class="">Cập nhật điểm</li>
<li class="">Sinh flag mới</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-round-là-gì">2.2 Round là gì<a href="#22-round-là-gì" class="hash-link" aria-label="Direct link to 2.2 Round là gì" title="Direct link to 2.2 Round là gì" translate="no">​</a></h2>
<p><strong>Round</strong> là tập hợp của nhiều tick.</p>
<p>Ví dụ:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1 round = 10 ticks</span><br></span></code></pre></div></div>
<p>Round thường được dùng để:</p>
<ul>
<li class="">tổng kết điểm</li>
<li class="">reset một số trạng thái</li>
<li class="">hiển thị scoreboard</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-ví-dụ-timeline">2.3 Ví dụ timeline<a href="#23-ví-dụ-timeline" class="hash-link" aria-label="Direct link to 2.3 Ví dụ timeline" title="Direct link to 2.3 Ví dụ timeline" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Game Start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">=&gt; Round 1 End</span><br></span></code></pre></div></div>
<p>Sau đó hệ thống tiếp tục sang các round tiếp theo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Round 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Round 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cơ-chế-flag">3. Cơ chế Flag<a href="#3-cơ-chế-flag" class="hash-link" aria-label="Direct link to 3. Cơ chế Flag" title="Direct link to 3. Cơ chế Flag" translate="no">​</a></h2>
<p>Flag là <strong>token bí mật</strong> dùng để chứng minh rằng một đội đã <strong>xâm nhập thành công dịch vụ của đối thủ</strong>.</p>
<p>Ví dụ:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">FLAG{a8f1c9d23f}</span><br></span></code></pre></div></div>
<p>Quy trình tổng quát:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Game Engine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     | (generate flag)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Service của Team A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     | (Team B exploit)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Team B submit flag</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Score Server xác nhận</span><br></span></code></pre></div></div>
<p>Flag thường có các đặc điểm sau:</p>
<ul>
<li class="">thay đổi theo từng tick</li>
<li class="">gắn với từng service</li>
<li class="">gắn với từng team</li>
</ul>
<p>Điều này giúp hệ thống tránh việc tái sử dụng flag cũ và bảo đảm tính công bằng trong quá trình chấm điểm.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-hệ-thống-tính-điểm">4. Hệ thống tính điểm<a href="#4-hệ-thống-tính-điểm" class="hash-link" aria-label="Direct link to 4. Hệ thống tính điểm" title="Direct link to 4. Hệ thống tính điểm" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-attack-score">4.1 Attack Score<a href="#41-attack-score" class="hash-link" aria-label="Direct link to 4.1 Attack Score" title="Direct link to 4.1 Attack Score" translate="no">​</a></h2>
<p><strong>Attack Score</strong> là điểm tấn công, được cộng khi một đội:</p>
<ul>
<li class="">khai thác thành công service của đội khác</li>
<li class="">lấy được flag hợp lệ</li>
<li class="">gửi flag thành công lên hệ thống chấm điểm</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="công-thức-cơ-bản">Công thức cơ bản<a href="#công-thức-cơ-bản" class="hash-link" aria-label="Direct link to Công thức cơ bản" title="Direct link to Công thức cơ bản" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Attack Score = số flag hợp lệ submit</span><br></span></code></pre></div></div>
<p>Ví dụ:</p>
<table><thead><tr><th>Team</th><th>Flags</th></tr></thead><tbody><tr><td>A</td><td>5</td></tr><tr><td>B</td><td>3</td></tr></tbody></table>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Team A Attack Score = 5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Team B Attack Score = 3</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cơ-chế-tránh-spam-flag">Cơ chế tránh spam flag<a href="#cơ-chế-tránh-spam-flag" class="hash-link" aria-label="Direct link to Cơ chế tránh spam flag" title="Direct link to Cơ chế tránh spam flag" translate="no">​</a></h3>
<p>Một số hệ thống sử dụng quy tắc như sau:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Flag valid only once per tick</span><br></span></code></pre></div></div>
<p>Nghĩa là:</p>
<ul>
<li class="">cùng một flag</li>
<li class="">chỉ được tính điểm một lần trong mỗi tick</li>
</ul>
<p>Cơ chế này giúp ngăn việc spam submit cùng một flag nhiều lần để ăn điểm lặp.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-defense-score">4.2 Defense Score<a href="#42-defense-score" class="hash-link" aria-label="Direct link to 4.2 Defense Score" title="Direct link to 4.2 Defense Score" translate="no">​</a></h2>
<p><strong>Defense Score</strong> là điểm phòng thủ, được cộng khi đội giữ được flag an toàn và không bị đội khác đánh cắp.</p>
<p>Ví dụ:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Defense Score = số flag không bị steal</span><br></span></code></pre></div></div>
<p>Ví dụ bảng:</p>
<table><thead><tr><th>Team</th><th>Flag stored</th><th>Flag stolen</th></tr></thead><tbody><tr><td>A</td><td>10</td><td>2</td></tr><tr><td>B</td><td>10</td><td>5</td></tr></tbody></table>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Team A Defense = 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Team B Defense = 5</span><br></span></code></pre></div></div>
<p>Điểm này phản ánh khả năng vá lỗi và giữ an toàn cho hệ thống của từng đội.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-sla-score-service-level-agreement">4.3 SLA Score (Service Level Agreement)<a href="#43-sla-score-service-level-agreement" class="hash-link" aria-label="Direct link to 4.3 SLA Score (Service Level Agreement)" title="Direct link to 4.3 SLA Score (Service Level Agreement)" translate="no">​</a></h2>
<p><strong>SLA Score</strong> là điểm dựa trên tính ổn định và khả năng sẵn sàng của dịch vụ.</p>
<p>Trong mỗi tick, hệ thống sẽ chạy một <strong>service checker</strong> để kiểm tra xem dịch vụ có còn hoạt động bình thường hay không.</p>
<p>Checker có thể kiểm tra các thành phần như:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- HTTP response</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- login</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- database query</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- API call</span><br></span></code></pre></div></div>
<p>Nếu dịch vụ hoạt động bình thường:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SLA = OK</span><br></span></code></pre></div></div>
<p>Nếu dịch vụ gặp lỗi hoặc không phản hồi:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SLA = FAIL</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="công-thức-sla">Công thức SLA<a href="#công-thức-sla" class="hash-link" aria-label="Direct link to Công thức SLA" title="Direct link to Công thức SLA" translate="no">​</a></h3>
<p>Ví dụ:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SLA Score = số tick service hoạt động</span><br></span></code></pre></div></div>
<p>Ví dụ:</p>
<table><thead><tr><th>Tick</th><th>Service</th></tr></thead><tbody><tr><td>1</td><td>OK</td></tr><tr><td>2</td><td>OK</td></tr><tr><td>3</td><td>FAIL</td></tr><tr><td>4</td><td>OK</td></tr></tbody></table>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SLA Score = 3</span><br></span></code></pre></div></div>
<p>Điểm SLA giúp tránh trường hợp một đội chỉ tập trung vá lỗi hoặc chặn toàn bộ truy cập khiến dịch vụ ngừng hoạt động.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-tổng-điểm">5. Tổng điểm<a href="#5-tổng-điểm" class="hash-link" aria-label="Direct link to 5. Tổng điểm" title="Direct link to 5. Tổng điểm" translate="no">​</a></h2>
<p>Thông thường, tổng điểm được tính theo công thức:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Total Score =</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Attack Score</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+ Defense Score</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+ SLA Score</span><br></span></code></pre></div></div>
<p>Một số hệ thống có thể dùng trọng số cho từng thành phần:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Total =</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.5 × Attack</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+ 1.0 × Defense</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+ 0.5 × SLA</span><br></span></code></pre></div></div>
<p>Tùy từng cuộc thi hoặc nền tảng, hệ số của từng loại điểm có thể khác nhau để ưu tiên khả năng tấn công, phòng thủ hoặc duy trì dịch vụ.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-luật-chơi-game-rules">6. Luật chơi (Game Rules)<a href="#6-luật-chơi-game-rules" class="hash-link" aria-label="Direct link to 6. Luật chơi (Game Rules)" title="Direct link to 6. Luật chơi (Game Rules)" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-những-gì-được-phép">6.1 Những gì được phép<a href="#61-những-gì-được-phép" class="hash-link" aria-label="Direct link to 6.1 Những gì được phép" title="Direct link to 6.1 Những gì được phép" translate="no">​</a></h2>
<p>Các đội thường được phép thực hiện các hành động sau:</p>
<ul>
<li class="">Tấn công hệ thống của đối thủ</li>
<li class="">Khai thác lỗ hổng bảo mật</li>
<li class="">Viết exploit</li>
<li class="">Vá lỗi cho hệ thống của mình</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-những-gì-bị-cấm">6.2 Những gì bị cấm<a href="#62-những-gì-bị-cấm" class="hash-link" aria-label="Direct link to 6.2 Những gì bị cấm" title="Direct link to 6.2 Những gì bị cấm" translate="no">​</a></h2>
<p>Một số hành vi thường bị cấm trong mô hình A&amp;D:</p>
<ul>
<li class="">Tấn công hạ tầng game</li>
<li class="">DDoS scoreboard</li>
<li class="">Tấn công network layer</li>
<li class="">Phá sandbox hoặc phá môi trường thi</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-flag-submission-rules">6.3 Flag submission rules<a href="#63-flag-submission-rules" class="hash-link" aria-label="Direct link to 6.3 Flag submission rules" title="Direct link to 6.3 Flag submission rules" translate="no">​</a></h2>
<p>Ví dụ API gửi flag:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /submit-flag</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   flag: &quot;FLAG{...}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Server sẽ kiểm tra:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flag valid?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">flag expired?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">flag already used?</span><br></span></code></pre></div></div>
<p>Chỉ những flag hợp lệ, chưa hết hạn và chưa được sử dụng mới được tính điểm.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-kiến-trúc-hệ-thống-ad">7. Kiến trúc hệ thống A&amp;D<a href="#7-kiến-trúc-hệ-thống-ad" class="hash-link" aria-label="Direct link to 7. Kiến trúc hệ thống A&amp;D" title="Direct link to 7. Kiến trúc hệ thống A&amp;D" translate="no">​</a></h2>
<p>Một hệ thống A&amp;D thường gồm các thành phần chính sau:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">                +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                | Scoreboard       |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                         |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                         |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------+     +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| Team A  |----&gt;| Flag Submission  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------+     +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                         |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------+              |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| Team B  |--------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                         |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                | Game Engine      |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                         |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                | Service Checker  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                +------------------+</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giải-thích-các-thành-phần">Giải thích các thành phần<a href="#giải-thích-các-thành-phần" class="hash-link" aria-label="Direct link to Giải thích các thành phần" title="Direct link to Giải thích các thành phần" translate="no">​</a></h3>
<ul>
<li class=""><strong>Team A, Team B</strong>: là các đội tham gia thi. Mỗi đội có hệ thống service riêng và có thể tấn công service của đội khác để lấy flag.</li>
<li class=""><strong>Flag Submission</strong>: là API nhận flag từ các đội. Khi một đội lấy được flag, họ gửi flag đến đây để hệ thống kiểm tra.</li>
<li class=""><strong>Game Engine</strong>: là thành phần điều khiển trung tâm. Nó quản lý tick, sinh flag, kiểm tra flag được gửi lên và tính điểm cho các đội.</li>
<li class=""><strong>Service Checker</strong>: là module kiểm tra các service của từng đội có hoạt động bình thường hay không. Kết quả được dùng để tính điểm SLA.</li>
<li class=""><strong>Scoreboard</strong>: hiển thị bảng điểm và xếp hạng của các đội theo thời gian thực.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="luồng-dữ-liệu">Luồng dữ liệu<a href="#luồng-dữ-liệu" class="hash-link" aria-label="Direct link to Luồng dữ liệu" title="Direct link to Luồng dữ liệu" translate="no">​</a></h3>
<p>Team gửi flag đến <strong>Flag Submission</strong>, dữ liệu sau đó được chuyển cho <strong>Game Engine</strong> để xác thực và tính điểm. Đồng thời, <strong>Game Engine</strong> cũng gọi <strong>Service Checker</strong> để kiểm tra trạng thái service. Sau khi tính toán xong, kết quả sẽ được cập nhật lên <strong>Scoreboard</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-ví-dụ-luồng-hoạt-động-hoàn-chỉnh">8. Ví dụ luồng hoạt động hoàn chỉnh<a href="#8-ví-dụ-luồng-hoạt-động-hoàn-chỉnh" class="hash-link" aria-label="Direct link to 8. Ví dụ luồng hoạt động hoàn chỉnh" title="Direct link to 8. Ví dụ luồng hoạt động hoàn chỉnh" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Tick Start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Generate flags</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Store flags in services</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Service checker run</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Teams attack other services</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Flags submitted</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Score updated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tick End</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giải-thích-từng-bước">Giải thích từng bước<a href="#giải-thích-từng-bước" class="hash-link" aria-label="Direct link to Giải thích từng bước" title="Direct link to Giải thích từng bước" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Tick Start</strong><br>
<!-- -->Bắt đầu một chu kỳ thời gian của hệ thống, ví dụ 60 giây. Mọi hoạt động diễn ra trong khoảng thời gian này sẽ được tính trong cùng một tick.</p>
</li>
<li class="">
<p><strong>Generate flags</strong><br>
<!-- -->Hệ thống sinh ra các flag mới cho từng service của mỗi team.</p>
</li>
<li class="">
<p><strong>Store flags in services</strong><br>
<!-- -->Các flag được lưu vào bên trong service của từng team, ví dụ web server, API hoặc database. Đây là mục tiêu để các team khác tấn công và lấy flag.</p>
</li>
<li class="">
<p><strong>Service checker run</strong><br>
<!-- -->Hệ thống chạy service checker để kiểm tra các service của mỗi team có hoạt động bình thường hay không. Kết quả này được dùng để tính điểm SLA.</p>
</li>
<li class="">
<p><strong>Teams attack other services</strong><br>
<!-- -->Trong thời gian của tick, các team tấn công service của đội khác, tìm lỗ hổng và cố gắng lấy flag.</p>
</li>
<li class="">
<p><strong>Flags submitted</strong><br>
<!-- -->Sau khi lấy được flag, đội tấn công gửi flag lên hệ thống để xác nhận.</p>
</li>
<li class="">
<p><strong>Score updated</strong><br>
<!-- -->Hệ thống kiểm tra flag có hợp lệ hay không. Nếu hợp lệ thì cập nhật điểm Attack, Defense và SLA lên bảng xếp hạng.</p>
</li>
<li class="">
<p><strong>Tick End</strong><br>
<!-- -->Tick kết thúc và hệ thống chuyển sang tick tiếp theo để lặp lại chu trình.</p>
</li>
</ol>
<p>Tóm tắt ngắn gọn:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Game tạo flag -&gt; đặt vào service -&gt; kiểm tra service -&gt; team tấn công lấy flag -&gt; submit flag -&gt; hệ thống cập nhật điểm -&gt; sang tick mới</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-training-service"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Phân tích TrainingRunService</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/developer-guide/demo-api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Demo Full luồng qua API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tổng-quan" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#1-mô-hình-ad-attack--defense" class="table-of-contents__link toc-highlight">1. Mô hình A&amp;D (Attack &amp; Defense)</a><ul><li><a href="#mục-tiêu" class="table-of-contents__link toc-highlight">Mục tiêu</a></li></ul></li><li><a href="#2-cơ-chế-ticks-và-rounds" class="table-of-contents__link toc-highlight">2. Cơ chế Ticks và Rounds</a></li><li><a href="#21-tick-là-gì" class="table-of-contents__link toc-highlight">2.1 Tick là gì</a></li><li><a href="#22-round-là-gì" class="table-of-contents__link toc-highlight">2.2 Round là gì</a></li><li><a href="#23-ví-dụ-timeline" class="table-of-contents__link toc-highlight">2.3 Ví dụ timeline</a></li><li><a href="#3-cơ-chế-flag" class="table-of-contents__link toc-highlight">3. Cơ chế Flag</a></li><li><a href="#4-hệ-thống-tính-điểm" class="table-of-contents__link toc-highlight">4. Hệ thống tính điểm</a></li><li><a href="#41-attack-score" class="table-of-contents__link toc-highlight">4.1 Attack Score</a><ul><li><a href="#công-thức-cơ-bản" class="table-of-contents__link toc-highlight">Công thức cơ bản</a></li><li><a href="#cơ-chế-tránh-spam-flag" class="table-of-contents__link toc-highlight">Cơ chế tránh spam flag</a></li></ul></li><li><a href="#42-defense-score" class="table-of-contents__link toc-highlight">4.2 Defense Score</a></li><li><a href="#43-sla-score-service-level-agreement" class="table-of-contents__link toc-highlight">4.3 SLA Score (Service Level Agreement)</a><ul><li><a href="#công-thức-sla" class="table-of-contents__link toc-highlight">Công thức SLA</a></li></ul></li><li><a href="#5-tổng-điểm" class="table-of-contents__link toc-highlight">5. Tổng điểm</a></li><li><a href="#6-luật-chơi-game-rules" class="table-of-contents__link toc-highlight">6. Luật chơi (Game Rules)</a></li><li><a href="#61-những-gì-được-phép" class="table-of-contents__link toc-highlight">6.1 Những gì được phép</a></li><li><a href="#62-những-gì-bị-cấm" class="table-of-contents__link toc-highlight">6.2 Những gì bị cấm</a></li><li><a href="#63-flag-submission-rules" class="table-of-contents__link toc-highlight">6.3 Flag submission rules</a></li><li><a href="#7-kiến-trúc-hệ-thống-ad" class="table-of-contents__link toc-highlight">7. Kiến trúc hệ thống A&amp;D</a><ul><li><a href="#giải-thích-các-thành-phần" class="table-of-contents__link toc-highlight">Giải thích các thành phần</a></li><li><a href="#luồng-dữ-liệu" class="table-of-contents__link toc-highlight">Luồng dữ liệu</a></li></ul></li><li><a href="#8-ví-dụ-luồng-hoạt-động-hoàn-chỉnh" class="table-of-contents__link toc-highlight">8. Ví dụ luồng hoạt động hoàn chỉnh</a><ul><li><a href="#giải-thích-từng-bước" class="table-of-contents__link toc-highlight">Giải thích từng bước</a></li></ul></li></ul></div></div></div></div></main></div></div></div><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="sticker" style="position:fixed;bottom:20px;right:20px;width:100px;cursor:pointer;z-index:9999;transition:all 0.2s ease;transform:scale(1)"></div>
</body>
</html>