<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/login-logout" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Login &amp; Logout | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/login-logout"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Login &amp; Logout | KYPO Documentation"><meta data-rh="true" name="description" content="I. Tổng quan"><meta data-rh="true" property="og:description" content="I. Tổng quan"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/login-logout"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/login-logout" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/login-logout" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/overview"},{"@type":"ListItem","position":2,"name":"Login & Logout","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/login-logout"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.a7b5c9b1.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.0824fb76.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.e10308b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><link rel="preload" as="image" href="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview"><span title="Giới thiệu hệ thống KYPO Sandbox" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture"><span title="Phân tích kiến trúc KYPO Microservices Architecture" class="linkLabel_WmDU">Phân tích kiến trúc KYPO Microservices Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment"><span title="Hướng dẫn triển khai KYPO" class="linkLabel_WmDU">Hướng dẫn triển khai KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/login-logout"><span title="Login &amp; Logout" class="linkLabel_WmDU">Login &amp; Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"><span title="Sandbox Agenda" class="linkLabel_WmDU">Sandbox Agenda</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda"><span title="Training Agenda" class="categoryLinkLabel_W154">Training Agenda</span></a><button aria-label="Collapse sidebar category &#x27;Training Agenda&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-definition"><span title="Training Definition" class="linkLabel_WmDU">Training Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><span title="Cheating Detection &amp; Training Instance" class="linkLabel_WmDU">Cheating Detection &amp; Training Instance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><span title="Training Run" class="linkLabel_WmDU">Training Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><span title="Visualization Tools" class="linkLabel_WmDU">Visualization Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda"><span title="Administration Agenda" class="linkLabel_WmDU">Administration Agenda</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/dong-gop"><span title="Đóng góp" class="linkLabel_WmDU">Đóng góp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-sandbox-service"><span title="Trace code kypo-sanbox-service" class="linkLabel_WmDU">Trace code kypo-sanbox-service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-training-service"><span title="Trace code kypo-traing-service" class="linkLabel_WmDU">Trace code kypo-traing-service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><span title="Attack &amp; Defense Model" class="linkLabel_WmDU">Attack &amp; Defense Model</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo"><span title="Demo" class="linkLabel_WmDU">Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/api-docs"><span title="API Docs" class="linkLabel_WmDU">API Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/training-api-test-guide"><span title="🧪 Hướng dẫn test API" class="linkLabel_WmDU">🧪 Hướng dẫn test API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact"><span title="Liên hệ" class="linkLabel_WmDU">Liên hệ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/user-guide/overview"><span>User Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Login &amp; Logout</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Login &amp; Logout</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-tổng-quan">I. Tổng quan<a href="#i-tổng-quan" class="hash-link" aria-label="Direct link to I. Tổng quan" title="Direct link to I. Tổng quan" translate="no">​</a></h2>
<p>Tài liệu này hướng dẫn cách đăng nhập (<strong>Login</strong>) và đăng xuất (<strong>Logout</strong>) trên nền tảng <strong>CyberRangeCZ Platform</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ii-đăng-nhập-login">II. Đăng nhập (Login)<a href="#ii-đăng-nhập-login" class="hash-link" aria-label="Direct link to II. Đăng nhập (Login)" title="Direct link to II. Đăng nhập (Login)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-kết-nối-mạng-nội-bộ">1. Kết nối mạng nội bộ<a href="#1-kết-nối-mạng-nội-bộ" class="hash-link" aria-label="Direct link to 1. Kết nối mạng nội bộ" title="Direct link to 1. Kết nối mạng nội bộ" translate="no">​</a></h3>
<p>Trước khi truy cập giao diện web, bạn cần thiết lập kết nối mạng bảo mật bằng cách sử dụng <code>sshuttle</code>.</p>
<p>Thực hiện theo các bước sau:</p>
<ol>
<li class="">Mở terminal trên máy tính</li>
<li class="">Chạy lệnh sau:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sshuttle -r sp26-ojt@100.70.135.32 10.1.2.0/24</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Kết nối sshuttle" src="/kypo---ojt.sp26/assets/images/log1-0bcb595d2e286f5f684e62d8cfe750d6.jpg" width="1098" height="636" class="img_ev3q"></p>
<p><em>Hình: Kết quả kết nối thành công</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-truy-cập-hệ-thống">2. Truy cập hệ thống<a href="#2-truy-cập-hệ-thống" class="hash-link" aria-label="Direct link to 2. Truy cập hệ thống" title="Direct link to 2. Truy cập hệ thống" translate="no">​</a></h3>
<p>Sau khi kết nối thành công:</p>
<ol>
<li class="">Mở trình duyệt web</li>
<li class="">Nhập địa chỉ IP hoặc URL của hệ thống</li>
<li class="">Trang đăng nhập sẽ được hiển thị</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Truy cập ip" src="/kypo---ojt.sp26/assets/images/log2-08bc255bd282bb71ed10da6992226449.jpg" width="1919" height="867" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-phương-thức-xác-thực">3. Phương thức xác thực<a href="#3-phương-thức-xác-thực" class="hash-link" aria-label="Direct link to 3. Phương thức xác thực" title="Direct link to 3. Phương thức xác thực" translate="no">​</a></h3>
<p>Hệ thống sử dụng cơ chế xác thực thông qua các nhà cung cấp <strong>OIDC (OpenID Connect)</strong>.</p>
<blockquote>
<p>⚠️ <strong>Lưu ý về quyền truy cập</strong></p>
<ul>
<li class="">Nếu không sử dụng <strong>Keycloak OIDC</strong>, bạn cần được cấp quyền truy cập thủ công</li>
<li class="">Nếu sử dụng <strong>Keycloak OIDC</strong>, quản trị viên sẽ cung cấp:<!-- -->
<ul>
<li class=""><strong>Username</strong> (Tên đăng nhập)</li>
<li class=""><strong>Password</strong> (Mật khẩu)</li>
</ul>
</li>
</ul>
</blockquote>
<p><img decoding="async" loading="lazy" alt="OIDC" src="/kypo---ojt.sp26/assets/images/log3-05e8b59403eb3afde9eab31f4310a75d.jpg" width="1919" height="875" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-thực-hiện-đăng-nhập">4. Thực hiện đăng nhập<a href="#4-thực-hiện-đăng-nhập" class="hash-link" aria-label="Direct link to 4. Thực hiện đăng nhập" title="Direct link to 4. Thực hiện đăng nhập" translate="no">​</a></h3>
<p>Các bước đăng nhập như sau:</p>
<ol>
<li class="">Chọn phương thức đăng nhập<br>
<em>(ví dụ: <strong>Login with local Keycloak</strong>)</em></li>
<li class="">Hệ thống sẽ chuyển hướng đến nhà cung cấp OIDC</li>
<li class="">Tại trang <strong>Keycloak (CRCZP REALM)</strong>, nhập:<!-- -->
<ul>
<li class=""><strong>Username</strong> hoặc <strong>Email</strong></li>
<li class=""><strong>Password</strong></li>
</ul>
</li>
<li class="">Nhấn <strong>Sign In</strong> để hoàn tất đăng nhập</li>
</ol>
<p>Đối với tài khoản <strong>administrator</strong> mặc định:</p>
<ul>
<li class=""><strong>Username</strong>: <code>crczp-admin</code></li>
<li class=""><strong>Password</strong>: <code>admin</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-giao-diện-sau-khi-đăng-nhập">5. Giao diện sau khi đăng nhập<a href="#5-giao-diện-sau-khi-đăng-nhập" class="hash-link" aria-label="Direct link to 5. Giao diện sau khi đăng nhập" title="Direct link to 5. Giao diện sau khi đăng nhập" translate="no">​</a></h3>
<p>Sau khi đăng nhập thành công, bạn sẽ được chuyển đến <strong>CyberRangeCZ Platform Portal</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Giao diện" src="/kypo---ojt.sp26/assets/images/log4-9d5b37b96fc5c91e6e5763a2fc0897ee.jpg" width="1919" height="869" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-nhóm-chức-năng-chính">Các nhóm chức năng chính<a href="#các-nhóm-chức-năng-chính" class="hash-link" aria-label="Direct link to Các nhóm chức năng chính" title="Direct link to Các nhóm chức năng chính" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>Participate</strong></p>
<ul>
<li class=""><strong>Training Run</strong>: Bắt đầu, tiếp tục hoặc xem kết quả bài đào tạo</li>
</ul>
</li>
<li class="">
<p><strong>Design</strong></p>
<ul>
<li class=""><strong>Sandbox Definition</strong>: Cấu hình mạng ảo và máy</li>
<li class=""><strong>Training Definition</strong>: Thiết kế kịch bản đào tạo</li>
</ul>
</li>
<li class="">
<p><strong>Organize</strong></p>
<ul>
<li class=""><strong>Pool / Training Instance</strong>: Quản lý phiên đào tạo</li>
<li class=""><strong>Images</strong>: Quản lý cloud images</li>
</ul>
</li>
<li class="">
<p><strong>Manage</strong></p>
<ul>
<li class=""><strong>Groups / Users</strong>: Quản lý người dùng và phân quyền</li>
<li class=""><strong>Microservices</strong>: Quản lý các dịch vụ hệ thống</li>
</ul>
</li>
</ul>
<blockquote>
<p>⚠️ Một số chức năng có thể không hiển thị tùy theo role của bạn.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iii-đăng-xuất-logout">III. Đăng xuất (Logout)<a href="#iii-đăng-xuất-logout" class="hash-link" aria-label="Direct link to III. Đăng xuất (Logout)" title="Direct link to III. Đăng xuất (Logout)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-thực-hiện-đăng-xuất">1. Thực hiện đăng xuất<a href="#1-thực-hiện-đăng-xuất" class="hash-link" aria-label="Direct link to 1. Thực hiện đăng xuất" title="Direct link to 1. Thực hiện đăng xuất" translate="no">​</a></h3>
<p>Để đăng xuất khỏi hệ thống:</p>
<ol>
<li class="">Nhấn vào menu người dùng ở góc trên bên phải</li>
<li class="">Chọn <strong>Logout</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Đăng xuất" src="/kypo---ojt.sp26/assets/images/log5-3a7eea971e30349aa3f3f2a2a951890a.jpg" width="496" height="867" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-kết-quả-sau-khi-đăng-xuất">2. Kết quả sau khi đăng xuất<a href="#2-kết-quả-sau-khi-đăng-xuất" class="hash-link" aria-label="Direct link to 2. Kết quả sau khi đăng xuất" title="Direct link to 2. Kết quả sau khi đăng xuất" translate="no">​</a></h3>
<p>Sau khi đăng xuất:</p>
<ul>
<li class="">Phiên làm việc sẽ được kết thúc</li>
<li class="">Hệ thống sẽ chuyển về trang đăng nhập</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iv-tổng-kết">IV. Tổng kết<a href="#iv-tổng-kết" class="hash-link" aria-label="Direct link to IV. Tổng kết" title="Direct link to IV. Tổng kết" translate="no">​</a></h2>
<p>Quy trình sử dụng cơ bản gồm các bước:</p>
<ol>
<li class="">Kết nối mạng nội bộ</li>
<li class="">Truy cập <strong>CyberRangeCZ Platform</strong></li>
<li class="">Đăng nhập thông qua <strong>OIDC</strong> (hoặc <strong>Keycloak</strong> nếu được cấu hình)</li>
<li class="">Sử dụng hệ thống theo quyền được cấp</li>
<li class="">Đăng xuất sau khi hoàn tất để đảm bảo an toàn và bảo mật</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/user-guide/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sandbox Agenda</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-tổng-quan" class="table-of-contents__link toc-highlight">I. Tổng quan</a></li><li><a href="#ii-đăng-nhập-login" class="table-of-contents__link toc-highlight">II. Đăng nhập (Login)</a><ul><li><a href="#1-kết-nối-mạng-nội-bộ" class="table-of-contents__link toc-highlight">1. Kết nối mạng nội bộ</a></li><li><a href="#2-truy-cập-hệ-thống" class="table-of-contents__link toc-highlight">2. Truy cập hệ thống</a></li><li><a href="#3-phương-thức-xác-thực" class="table-of-contents__link toc-highlight">3. Phương thức xác thực</a></li><li><a href="#4-thực-hiện-đăng-nhập" class="table-of-contents__link toc-highlight">4. Thực hiện đăng nhập</a></li><li><a href="#5-giao-diện-sau-khi-đăng-nhập" class="table-of-contents__link toc-highlight">5. Giao diện sau khi đăng nhập</a></li></ul></li><li><a href="#iii-đăng-xuất-logout" class="table-of-contents__link toc-highlight">III. Đăng xuất (Logout)</a><ul><li><a href="#1-thực-hiện-đăng-xuất" class="table-of-contents__link toc-highlight">1. Thực hiện đăng xuất</a></li><li><a href="#2-kết-quả-sau-khi-đăng-xuất" class="table-of-contents__link toc-highlight">2. Kết quả sau khi đăng xuất</a></li></ul></li><li><a href="#iv-tổng-kết" class="table-of-contents__link toc-highlight">IV. Tổng kết</a></li></ul></div></div></div></div></main></div></div></div><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="sticker" style="position:fixed;bottom:20px;right:20px;width:100px;cursor:pointer;z-index:9999;transition:all 0.2s ease;transform:scale(1)"></div>
</body>
</html>