<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/training-agenda/training-instance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Cheating Detection &amp; Training Instance | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cheating Detection &amp; Training Instance | KYPO Documentation"><meta data-rh="true" name="description" content="Cheating Detection"><meta data-rh="true" property="og:description" content="Cheating Detection"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/overview"},{"@type":"ListItem","position":2,"name":"Training Agenda","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/"},{"@type":"ListItem","position":3,"name":"Cheating Detection & Training Instance","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.a7b5c9b1.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.0824fb76.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.e10308b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><link rel="preload" as="image" href="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview"><span title="Giới thiệu hệ thống KYPO Sandbox" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture"><span title="Phân tích kiến trúc KYPO Microservices Architecture" class="linkLabel_WmDU">Phân tích kiến trúc KYPO Microservices Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment"><span title="Hướng dẫn triển khai KYPO" class="linkLabel_WmDU">Hướng dẫn triển khai KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/login-logout"><span title="Login &amp; Logout" class="linkLabel_WmDU">Login &amp; Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"><span title="Sandbox Agenda" class="linkLabel_WmDU">Sandbox Agenda</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda"><span title="Training Agenda" class="categoryLinkLabel_W154">Training Agenda</span></a><button aria-label="Collapse sidebar category &#x27;Training Agenda&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-definition"><span title="Training Definition" class="linkLabel_WmDU">Training Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><span title="Cheating Detection &amp; Training Instance" class="linkLabel_WmDU">Cheating Detection &amp; Training Instance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><span title="Training Run" class="linkLabel_WmDU">Training Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><span title="Visualization Tools" class="linkLabel_WmDU">Visualization Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda"><span title="Administration Agenda" class="linkLabel_WmDU">Administration Agenda</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/dong-gop"><span title="Đóng góp" class="linkLabel_WmDU">Đóng góp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-sandbox-service"><span title="Trace code kypo-sanbox-service" class="linkLabel_WmDU">Trace code kypo-sanbox-service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-training-service"><span title="Trace code kypo-traing-service" class="linkLabel_WmDU">Trace code kypo-traing-service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><span title="Attack &amp; Defense Model" class="linkLabel_WmDU">Attack &amp; Defense Model</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo"><span title="Demo" class="linkLabel_WmDU">Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/api-docs"><span title="API Docs" class="linkLabel_WmDU">API Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/training-api-test-guide"><span title="🧪 Hướng dẫn test API" class="linkLabel_WmDU">🧪 Hướng dẫn test API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact"><span title="Liên hệ" class="linkLabel_WmDU">Liên hệ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/user-guide/overview"><span>User Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/user-guide/training-agenda"><span>Training Agenda</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cheating Detection &amp; Training Instance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cheating Detection &amp; Training Instance</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cheating-detection">Cheating Detection<a href="#cheating-detection" class="hash-link" aria-label="Direct link to Cheating Detection" title="Direct link to Cheating Detection" translate="no">​</a></h2>
<p><strong>Cheating Detection</strong> dùng để phát hiện các hành vi đáng ngờ trong quá trình trainee làm bài. Các phương thức phát hiện này có thể được chạy trên training instance của linear training definition để hỗ trợ instructor kiểm tra kết quả và phân tích dữ liệu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-cheating-detection-overview">1. Cheating Detection Overview<a href="#1-cheating-detection-overview" class="hash-link" aria-label="Direct link to 1. Cheating Detection Overview" title="Direct link to 1. Cheating Detection Overview" translate="no">​</a></h3>
<p>Trang này hiển thị danh sách các lần chạy cheating detection trên một training instance. Tại đây instructor có thể:</p>
<ul>
<li class="">xem danh sách detection đã chạy</li>
<li class="">tạo detection mới</li>
<li class="">xem kết quả phát hiện</li>
<li class="">export dữ liệu sự kiện</li>
<li class="">chạy lại detection</li>
<li class="">xóa detection</li>
</ul>
<p>Bảng tổng quan thường hiển thị:</p>
<ul>
<li class="">thời gian chạy và người thực hiện</li>
<li class="">trạng thái detection</li>
<li class="">số lượng kết quả phát hiện</li>
<li class="">trạng thái của từng phương thức phát hiện</li>
<li class="">các thao tác có thể thực hiện</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-create-cheating-detection">2. Create Cheating Detection<a href="#2-create-cheating-detection" class="hash-link" aria-label="Direct link to 2. Create Cheating Detection" title="Direct link to 2. Create Cheating Detection" translate="no">​</a></h3>
<p>Trang này dùng để tạo một cheating detection mới với các phương thức phát hiện cụ thể. Instructor có thể bật hoặc tắt từng phương thức tùy theo ngữ cảnh bài huấn luyện.</p>
<p>Hệ thống hiện hỗ trợ các phương thức sau:</p>
<ul>
<li class=""><strong>Answer Similarity</strong>: phát hiện nhiều trainee dùng cùng một đáp án</li>
<li class=""><strong>Location Similarity</strong>: phát hiện nhiều trainee gửi đáp án từ cùng một domain hoặc vị trí</li>
<li class=""><strong>Time Proximity</strong>: phát hiện các lần nộp đáp án gần nhau trong một khoảng thời gian ngắn</li>
<li class=""><strong>Minimal Solve Time</strong>: phát hiện trường hợp giải bài nhanh bất thường so với thời gian tối thiểu</li>
<li class=""><strong>No Commands</strong>: phát hiện trainee hoàn thành level mà không dùng command, dù level có yêu cầu</li>
<li class=""><strong>Forbidden Commands</strong>: phát hiện trainee sử dụng command bị cấm</li>
</ul>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Các phương thức này chỉ hỗ trợ phát hiện dấu hiệu đáng ngờ, không khẳng định chắc chắn rằng trainee đã gian lận.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-detection-events-of-cheating-detection">3. Detection Events of Cheating Detection<a href="#3-detection-events-of-cheating-detection" class="hash-link" aria-label="Direct link to 3. Detection Events of Cheating Detection" title="Direct link to 3. Detection Events of Cheating Detection" translate="no">​</a></h3>
<p>Sau khi detection chạy xong, hệ thống tạo danh sách các <strong>detection events</strong>. Trang này hiển thị thông tin cơ bản của từng sự kiện, ví dụ:</p>
<ul>
<li class="">tên level và id</li>
<li class="">số lượng người tham gia sự kiện</li>
<li class="">thời điểm phát hiện</li>
<li class="">loại sự kiện</li>
<li class="">thao tác xem chi tiết</li>
</ul>
<p>Instructor có thể mở trang chi tiết để xem thêm thông tin của từng event.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-detection-event-detail">4. Detection Event Detail<a href="#4-detection-event-detail" class="hash-link" aria-label="Direct link to 4. Detection Event Detail" title="Direct link to 4. Detection Event Detail" translate="no">​</a></h3>
<p>Trang chi tiết hiển thị thông tin đầy đủ của một detection event và các trainee liên quan. Nội dung chi tiết phụ thuộc vào loại event:</p>
<ul>
<li class=""><strong>Answer Similarity</strong>: hiển thị đáp án và người có thể đã chia sẻ đáp án</li>
<li class=""><strong>Location Similarity</strong>: hiển thị domain hoặc địa chỉ triển khai liên quan</li>
<li class=""><strong>Time Proximity</strong>: hiển thị khoảng thời gian giữa các lần nộp đáp án</li>
<li class=""><strong>Minimal Solve Time</strong>: hiển thị thời gian tối thiểu và thời gian giải thực tế</li>
<li class=""><strong>No Commands</strong>: hiển thị event không có command nào được ghi nhận</li>
<li class=""><strong>Forbidden Commands</strong>: hiển thị danh sách command bị cấm và dòng thời gian command liên quan</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="training-instance">Training Instance<a href="#training-instance" class="hash-link" aria-label="Direct link to Training Instance" title="Direct link to Training Instance" translate="no">​</a></h2>
<p><strong>Training Instance</strong> dùng để tạo và quản lý các phiên bản huấn luyện cụ thể. Phần này hỗ trợ cả <strong>linear training instance</strong> và <strong>adaptive training instance</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-training-instance-overview">1. Training Instance Overview<a href="#1-training-instance-overview" class="hash-link" aria-label="Direct link to 1. Training Instance Overview" title="Direct link to 1. Training Instance Overview" translate="no">​</a></h3>
<p>Trang này hiển thị danh sách các training instance mà instructor có quyền truy cập. Dù là linear hay adaptive, instructor đều có thể thực hiện các thao tác cơ bản như:</p>
<ul>
<li class=""><strong>Create</strong>: tạo mới instance</li>
<li class=""><strong>Edit</strong>: chỉnh sửa instance</li>
<li class=""><strong>Delete</strong>: xóa instance</li>
<li class=""><strong>Get Data</strong>: export dữ liệu kết quả</li>
<li class=""><strong>Get SSH Configs</strong>: tải cấu hình SSH</li>
<li class=""><strong>Training Runs</strong>: xem các lần chạy huấn luyện</li>
<li class=""><strong>Display Token</strong>: hiển thị access token</li>
<li class=""><strong>Show Progress</strong>: xem tiến độ học</li>
<li class=""><strong>Show Results</strong>: xem kết quả sau huấn luyện</li>
<li class=""><strong>Show Aggregated Results</strong>: xem kết quả tổng hợp</li>
<li class=""><strong>Cheating Detection</strong>: mở trang cheating detection</li>
</ul>
<p>Bảng tổng quan cũng cho phép mở nhanh trang summary của instance, chi tiết training definition, pool hoặc token truy cập nếu có.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-training-instance-detail">2. Training Instance Detail<a href="#2-training-instance-detail" class="hash-link" aria-label="Direct link to 2. Training Instance Detail" title="Direct link to 2. Training Instance Detail" translate="no">​</a></h3>
<p>Trang này hiển thị danh sách các training run thuộc về instance. Instructor có thể xem:</p>
<ul>
<li class="">người tham gia</li>
<li class="">thời gian bắt đầu và kết thúc</li>
<li class="">trạng thái run</li>
<li class="">thời lượng</li>
<li class="">sandbox id</li>
<li class="">trạng thái event logging và command logging</li>
</ul>
<p>Trong một số trường hợp, instructor cũng có thể xóa training run cùng sandbox tương ứng.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-createedit-training-instance">3. Create/Edit Training Instance<a href="#3-createedit-training-instance" class="hash-link" aria-label="Direct link to 3. Create/Edit Training Instance" title="Direct link to 3. Create/Edit Training Instance" translate="no">​</a></h3>
<p>Trang này dùng để tạo mới hoặc chỉnh sửa training instance. Instructor có thể cấu hình các thông tin chính như:</p>
<ul>
<li class="">tiêu đề instance</li>
<li class="">thời gian bắt đầu và kết thúc</li>
<li class="">access token prefix</li>
<li class="">training definition được sử dụng</li>
<li class="">bật / tắt stepper bar</li>
<li class="">local environment</li>
<li class="">backward mode</li>
</ul>
<p>Sau khi lưu, instructor có thể tiếp tục chỉnh sửa organizers và các thiết lập liên quan.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="assign-pool">Assign Pool<a href="#assign-pool" class="hash-link" aria-label="Direct link to Assign Pool" title="Direct link to Assign Pool" translate="no">​</a></h4>
<p>Nếu <strong>local environment</strong> bị tắt, instructor có thể gán một <strong>pool</strong> cho instance. Pool được dùng để cung cấp sandbox cho người học trong quá trình training run.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="assign-sandbox-definition">Assign Sandbox Definition<a href="#assign-sandbox-definition" class="hash-link" aria-label="Direct link to Assign Sandbox Definition" title="Direct link to Assign Sandbox Definition" translate="no">​</a></h4>
<p>Nếu <strong>local environment</strong> được bật, instructor có thể gán một <strong>sandbox definition</strong> thay vì pool.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="edit-instructors">Edit Instructors<a href="#edit-instructors" class="hash-link" aria-label="Direct link to Edit Instructors" title="Direct link to Edit Instructors" translate="no">​</a></h4>
<p>Instructor có thể thêm các instructor khác để cùng quản lý training instance. Những người này có thể xem tiến độ và kết quả tương tự author.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-summary-of-training-instance">4. Summary of Training Instance<a href="#4-summary-of-training-instance" class="hash-link" aria-label="Direct link to 4. Summary of Training Instance" title="Direct link to 4. Summary of Training Instance" translate="no">​</a></h3>
<p>Trang này cung cấp phần tóm tắt toàn bộ instance, bao gồm:</p>
<ul>
<li class="">thời gian bắt đầu và kết thúc</li>
<li class="">access token</li>
<li class="">pool đang gán</li>
<li class="">training runs đang hoạt động</li>
<li class="">các nút mở nhanh tới progress, results, aggregated results và cheating detection</li>
</ul>
<p>Nếu là <strong>APG training definition</strong>, instructor còn có thể mở rộng từng training run để xem correct answers và variable name theo từng level.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-progress-of-training-instance">5. Progress of Training Instance<a href="#5-progress-of-training-instance" class="hash-link" aria-label="Direct link to 5. Progress of Training Instance" title="Direct link to 5. Progress of Training Instance" translate="no">​</a></h3>
<p>Phần này dùng để theo dõi tiến độ của người tham gia theo thời gian. Dữ liệu được hiển thị bằng công cụ trực quan riêng.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-results-of-training-instance">6. Results of Training Instance<a href="#6-results-of-training-instance" class="hash-link" aria-label="Direct link to 6. Results of Training Instance" title="Direct link to 6. Results of Training Instance" translate="no">​</a></h3>
<p>Sau khi training kết thúc, instructor có thể xem kết quả theo từng loại instance:</p>
<ul>
<li class=""><strong>Linear</strong>: hiển thị kết quả tổng quan và kết quả của từng trainee</li>
<li class=""><strong>Adaptive</strong>: hiển thị luồng chuyển giữa các task và kết quả của người học</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-definition"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Training Definition</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Training Run</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cheating-detection" class="table-of-contents__link toc-highlight">Cheating Detection</a><ul><li><a href="#1-cheating-detection-overview" class="table-of-contents__link toc-highlight">1. Cheating Detection Overview</a></li><li><a href="#2-create-cheating-detection" class="table-of-contents__link toc-highlight">2. Create Cheating Detection</a></li><li><a href="#3-detection-events-of-cheating-detection" class="table-of-contents__link toc-highlight">3. Detection Events of Cheating Detection</a></li><li><a href="#4-detection-event-detail" class="table-of-contents__link toc-highlight">4. Detection Event Detail</a></li></ul></li><li><a href="#training-instance" class="table-of-contents__link toc-highlight">Training Instance</a><ul><li><a href="#1-training-instance-overview" class="table-of-contents__link toc-highlight">1. Training Instance Overview</a></li><li><a href="#2-training-instance-detail" class="table-of-contents__link toc-highlight">2. Training Instance Detail</a></li><li><a href="#3-createedit-training-instance" class="table-of-contents__link toc-highlight">3. Create/Edit Training Instance</a></li><li><a href="#4-summary-of-training-instance" class="table-of-contents__link toc-highlight">4. Summary of Training Instance</a></li><li><a href="#5-progress-of-training-instance" class="table-of-contents__link toc-highlight">5. Progress of Training Instance</a></li><li><a href="#6-results-of-training-instance" class="table-of-contents__link toc-highlight">6. Results of Training Instance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="sticker" style="position:fixed;bottom:20px;right:20px;width:100px;cursor:pointer;z-index:9999;transition:all 0.2s ease;transform:scale(1)"></div>
</body>
</html>