<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/training-agenda/training-run" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Training Run | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Training Run | KYPO Documentation"><meta data-rh="true" name="description" content="Linear Training Run"><meta data-rh="true" property="og:description" content="Linear Training Run"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/overview"},{"@type":"ListItem","position":2,"name":"Training Agenda","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/"},{"@type":"ListItem","position":3,"name":"Training Run","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.a7b5c9b1.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.0824fb76.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.e10308b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><link rel="preload" as="image" href="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview"><span title="Giới thiệu hệ thống KYPO Sandbox" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture"><span title="Phân tích kiến trúc KYPO Microservices Architecture" class="linkLabel_WmDU">Phân tích kiến trúc KYPO Microservices Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment"><span title="Hướng dẫn triển khai KYPO" class="linkLabel_WmDU">Hướng dẫn triển khai KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/login-logout"><span title="Login &amp; Logout" class="linkLabel_WmDU">Login &amp; Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"><span title="Sandbox Agenda" class="linkLabel_WmDU">Sandbox Agenda</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda"><span title="Training Agenda" class="categoryLinkLabel_W154">Training Agenda</span></a><button aria-label="Collapse sidebar category &#x27;Training Agenda&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-definition"><span title="Training Definition" class="linkLabel_WmDU">Training Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><span title="Cheating Detection &amp; Training Instance" class="linkLabel_WmDU">Cheating Detection &amp; Training Instance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><span title="Training Run" class="linkLabel_WmDU">Training Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><span title="Visualization Tools" class="linkLabel_WmDU">Visualization Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda"><span title="Administration Agenda" class="linkLabel_WmDU">Administration Agenda</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/dong-gop"><span title="Đóng góp" class="linkLabel_WmDU">Đóng góp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-sandbox-service"><span title="Trace code kypo-sanbox-service" class="linkLabel_WmDU">Trace code kypo-sanbox-service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-training-service"><span title="Trace code kypo-traing-service" class="linkLabel_WmDU">Trace code kypo-traing-service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><span title="Attack &amp; Defense Model" class="linkLabel_WmDU">Attack &amp; Defense Model</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo"><span title="Demo" class="linkLabel_WmDU">Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/api-docs"><span title="API Docs" class="linkLabel_WmDU">API Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/training-api-test-guide"><span title="🧪 Hướng dẫn test API" class="linkLabel_WmDU">🧪 Hướng dẫn test API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact"><span title="Liên hệ" class="linkLabel_WmDU">Liên hệ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/user-guide/overview"><span>User Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/user-guide/training-agenda"><span>Training Agenda</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Training Run</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Training Run</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="linear-training-run">Linear Training Run<a href="#linear-training-run" class="hash-link" aria-label="Direct link to Linear Training Run" title="Direct link to Linear Training Run" translate="no">​</a></h2>
<p><strong>Linear Training Run</strong> là nơi trainee truy cập và thực hiện bài huấn luyện tuyến tính theo thứ tự các level đã được thiết kế sẵn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-training-runs-overview">1. Training Runs Overview<a href="#1-training-runs-overview" class="hash-link" aria-label="Direct link to 1. Training Runs Overview" title="Direct link to 1. Training Runs Overview" translate="no">​</a></h3>
<p>Trang này gồm hai phần chính:</p>
<ul>
<li class=""><strong>Access Training</strong>: nhập access token để vào bài huấn luyện</li>
<li class=""><strong>Training Runs</strong>: hiển thị danh sách các lần chạy huấn luyện của trainee</li>
</ul>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Nếu trainee đã vào một training run nhưng chưa hoàn thành, lần chạy đó sẽ được tiếp tục. Nếu trainee đã hoàn thành rồi, cần xóa run cũ trước khi bắt đầu lại.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-training-run">2. Training Run<a href="#2-training-run" class="hash-link" aria-label="Direct link to 2. Training Run" title="Direct link to 2. Training Run" translate="no">​</a></h3>
<p>Trong quá trình chạy, trainee sẽ đi qua các level theo thứ tự. Thanh điều hướng ở đầu trang hiển thị toàn bộ level trong bài.</p>
<p>Các loại level trong linear training gồm:</p>
<ul>
<li class=""><strong>Assessment Level</strong></li>
<li class=""><strong>Info Level</strong></li>
<li class=""><strong>Access Level</strong></li>
<li class=""><strong>Training Level</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-level">Assessment Level<a href="#assessment-level" class="hash-link" aria-label="Direct link to Assessment Level" title="Direct link to Assessment Level" translate="no">​</a></h4>
<p>Assessment Level dùng để trả lời câu hỏi đánh giá. Các dạng câu hỏi có thể gồm:</p>
<ul>
<li class=""><strong>Free Form Question</strong></li>
<li class=""><strong>Multiple Choice Question</strong></li>
<li class=""><strong>Extended Matching Item</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="info-level">Info Level<a href="#info-level" class="hash-link" aria-label="Direct link to Info Level" title="Direct link to Info Level" translate="no">​</a></h4>
<p>Info Level hiển thị nội dung thông tin hoặc hướng dẫn mà trainee cần đọc trước khi tiếp tục.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-level">Access Level<a href="#access-level" class="hash-link" aria-label="Direct link to Access Level" title="Direct link to Access Level" translate="no">​</a></h4>
<p>Access Level cung cấp thông tin để trainee truy cập vào cloud hoặc local sandbox.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="training-level">Training Level<a href="#training-level" class="hash-link" aria-label="Direct link to Training Level" title="Direct link to Training Level" translate="no">​</a></h4>
<p>Training Level là nơi trainee thực hiện bài tập chính trong sandbox. Bên trái là nội dung nhiệm vụ, bên phải là topology và bảng điều khiển.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="vm-manipulation">VM Manipulation<a href="#vm-manipulation" class="hash-link" aria-label="Direct link to VM Manipulation" title="Direct link to VM Manipulation" translate="no">​</a></h5>
<p>Trong phần topology, trainee có thể thao tác với các node mạng và máy ảo. Một số thao tác chính gồm:</p>
<ul>
<li class=""><strong>Open console</strong>: mở CLI của máy</li>
<li class=""><strong>Open console (deprecated)</strong>: mở web console cũ</li>
<li class=""><strong>Open GUI</strong>: mở giao diện đồ họa</li>
<li class=""><strong>Copy host info to clipboard</strong>: sao chép thông tin node</li>
</ul>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Với local sandbox, chỉ tùy chọn <strong>Copy host info to clipboard</strong> có thể khả dụng.</p>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Các tùy chọn kết nối tới VM yêu cầu thông tin đăng nhập hợp lệ.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints">Hints<a href="#hints" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h5>
<p>Nếu trainee bị kẹt, có thể mở các <strong>hint</strong> được cung cấp trong bài.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution">Solution<a href="#solution" class="hash-link" aria-label="Direct link to Solution" title="Direct link to Solution" translate="no">​</a></h5>
<p>Nếu hint chưa đủ, trainee có thể chọn <strong>Reveal Solution</strong> để xem lời giải.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="submit">Submit<a href="#submit" class="hash-link" aria-label="Direct link to Submit" title="Direct link to Submit" translate="no">​</a></h5>
<p>Sau khi tìm được đáp án, trainee nhập câu trả lời và nhấn <strong>Submit</strong> để sang level tiếp theo.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssh-access">SSH Access<a href="#ssh-access" class="hash-link" aria-label="Direct link to SSH Access" title="Direct link to SSH Access" translate="no">​</a></h5>
<p>Ngoài Guacamole hoặc Spice, trainee cũng có thể dùng <strong>SSH</strong> để kết nối vào sandbox bằng nút <strong>Get SSH Config</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-training-run-results">3. Training Run Results<a href="#3-training-run-results" class="hash-link" aria-label="Direct link to 3. Training Run Results" title="Direct link to 3. Training Run Results" translate="no">​</a></h3>
<p>Sau khi hoàn thành training run, trainee có thể xem phần trực quan hóa kết quả và hành vi trong quá trình làm bài.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adaptive-training-run">Adaptive Training Run<a href="#adaptive-training-run" class="hash-link" aria-label="Direct link to Adaptive Training Run" title="Direct link to Adaptive Training Run" translate="no">​</a></h2>
<p><strong>Adaptive Training Run</strong> là nơi trainee thực hiện bài huấn luyện thích ứng. Khác với linear training, lộ trình của trainee có thể thay đổi tùy theo câu trả lời và kết quả trong quá trình học.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-training-runs-overview-1">1. Training Runs Overview<a href="#1-training-runs-overview-1" class="hash-link" aria-label="Direct link to 1. Training Runs Overview" title="Direct link to 1. Training Runs Overview" translate="no">​</a></h3>
<p>Trang này cũng gồm hai phần chính:</p>
<ul>
<li class=""><strong>Access Training</strong>: nhập access token để vào bài huấn luyện</li>
<li class=""><strong>Training Runs</strong>: xem danh sách các lần chạy huấn luyện</li>
</ul>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Nếu trainee đã truy cập một run nhưng chưa hoàn thành, hệ thống sẽ tiếp tục run đó thay vì tạo mới.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-training-run-1">2. Training Run<a href="#2-training-run-1" class="hash-link" aria-label="Direct link to 2. Training Run" title="Direct link to 2. Training Run" translate="no">​</a></h3>
<p>Trong adaptive training, trainee sẽ đi qua các phase theo thứ tự điều hướng của bài học. Thanh ở đầu trang hiển thị toàn bộ phase trong run.</p>
<p>Các loại phase chính gồm:</p>
<ul>
<li class=""><strong>Questionnaire Phase</strong></li>
<li class=""><strong>Info Phase</strong></li>
<li class=""><strong>Access Phase</strong></li>
<li class=""><strong>Training Phase</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="questionnaire-phase">Questionnaire Phase<a href="#questionnaire-phase" class="hash-link" aria-label="Direct link to Questionnaire Phase" title="Direct link to Questionnaire Phase" translate="no">​</a></h4>
<p>Questionnaire Phase dùng để trả lời các câu hỏi đánh giá hoặc khảo sát. Các dạng câu hỏi có thể gồm:</p>
<ul>
<li class=""><strong>Free Form Question</strong></li>
<li class=""><strong>Multiple Choice Question</strong></li>
<li class=""><strong>Rating Form</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="info-phase">Info Phase<a href="#info-phase" class="hash-link" aria-label="Direct link to Info Phase" title="Direct link to Info Phase" translate="no">​</a></h4>
<p>Info Phase hiển thị nội dung thông tin hoặc hướng dẫn cần đọc trước khi tiếp tục.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-phase">Access Phase<a href="#access-phase" class="hash-link" aria-label="Direct link to Access Phase" title="Direct link to Access Phase" translate="no">​</a></h4>
<p>Access Phase cung cấp thông tin để truy cập cloud hoặc local sandbox.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="training-phase">Training Phase<a href="#training-phase" class="hash-link" aria-label="Direct link to Training Phase" title="Direct link to Training Phase" translate="no">​</a></h4>
<p>Training Phase là nơi trainee thực hiện bài tập trong sandbox. Giao diện gồm nội dung nhiệm vụ, topology và vùng nhập đáp án.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="vm-manipulation-1">VM Manipulation<a href="#vm-manipulation-1" class="hash-link" aria-label="Direct link to VM Manipulation" title="Direct link to VM Manipulation" translate="no">​</a></h5>
<p>Phần topology cho phép trainee thao tác với các node tương tự linear training. Các thao tác chính gồm:</p>
<ul>
<li class=""><strong>Open console</strong></li>
<li class=""><strong>Open console (deprecated)</strong></li>
<li class=""><strong>Open GUI</strong></li>
<li class=""><strong>Copy host info to clipboard</strong></li>
</ul>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Với local sandbox, chỉ một số tùy chọn có thể khả dụng.</p>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Các thao tác kết nối yêu cầu đúng thông tin đăng nhập của máy ảo.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-1">Solution<a href="#solution-1" class="hash-link" aria-label="Direct link to Solution" title="Direct link to Solution" translate="no">​</a></h5>
<p>Trainee có thể chọn <strong>Reveal Solution</strong> để xem lời giải.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="submit-1">Submit<a href="#submit-1" class="hash-link" aria-label="Direct link to Submit" title="Direct link to Submit" translate="no">​</a></h5>
<p>Sau khi có đáp án, trainee nhập câu trả lời và nhấn <strong>Submit</strong> để tiếp tục.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssh-access-1">SSH Access<a href="#ssh-access-1" class="hash-link" aria-label="Direct link to SSH Access" title="Direct link to SSH Access" translate="no">​</a></h5>
<p>Trainee có thể tải cấu hình SSH bằng nút <strong>Get SSH Config</strong> để kết nối trực tiếp vào sandbox.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-training-run-results-1">3. Training Run Results<a href="#3-training-run-results-1" class="hash-link" aria-label="Direct link to 3. Training Run Results" title="Direct link to 3. Training Run Results" translate="no">​</a></h3>
<p>Khi training run kết thúc, trainee có thể xem trực quan hóa kết quả và hành vi trong suốt quá trình học.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cheating Detection &amp; Training Instance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Visualization Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#linear-training-run" class="table-of-contents__link toc-highlight">Linear Training Run</a><ul><li><a href="#1-training-runs-overview" class="table-of-contents__link toc-highlight">1. Training Runs Overview</a></li><li><a href="#2-training-run" class="table-of-contents__link toc-highlight">2. Training Run</a></li><li><a href="#3-training-run-results" class="table-of-contents__link toc-highlight">3. Training Run Results</a></li></ul></li><li><a href="#adaptive-training-run" class="table-of-contents__link toc-highlight">Adaptive Training Run</a><ul><li><a href="#1-training-runs-overview-1" class="table-of-contents__link toc-highlight">1. Training Runs Overview</a></li><li><a href="#2-training-run-1" class="table-of-contents__link toc-highlight">2. Training Run</a></li><li><a href="#3-training-run-results-1" class="table-of-contents__link toc-highlight">3. Training Run Results</a></li></ul></li></ul></div></div></div></div></main></div></div></div><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="sticker" style="position:fixed;bottom:20px;right:20px;width:100px;cursor:pointer;z-index:9999;transition:all 0.2s ease;transform:scale(1)"></div>
</body>
</html>