<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/training-agenda/visualization-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Visualization Tools | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visualization Tools | KYPO Documentation"><meta data-rh="true" name="description" content="I. Tổng quan"><meta data-rh="true" property="og:description" content="I. Tổng quan"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/overview"},{"@type":"ListItem","position":2,"name":"Training Agenda","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/"},{"@type":"ListItem","position":3,"name":"Visualization Tools","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.a7b5c9b1.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.0824fb76.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.e10308b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><link rel="preload" as="image" href="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview"><span title="Giới thiệu hệ thống KYPO Sandbox" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture"><span title="Phân tích kiến trúc KYPO Microservices Architecture" class="linkLabel_WmDU">Phân tích kiến trúc KYPO Microservices Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment"><span title="Hướng dẫn triển khai KYPO" class="linkLabel_WmDU">Hướng dẫn triển khai KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/login-logout"><span title="Login &amp; Logout" class="linkLabel_WmDU">Login &amp; Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"><span title="Sandbox Agenda" class="linkLabel_WmDU">Sandbox Agenda</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda"><span title="Training Agenda" class="categoryLinkLabel_W154">Training Agenda</span></a><button aria-label="Collapse sidebar category &#x27;Training Agenda&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-definition"><span title="Training Definition" class="linkLabel_WmDU">Training Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><span title="Cheating Detection &amp; Training Instance" class="linkLabel_WmDU">Cheating Detection &amp; Training Instance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><span title="Training Run" class="linkLabel_WmDU">Training Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><span title="Visualization Tools" class="linkLabel_WmDU">Visualization Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda"><span title="Administration Agenda" class="linkLabel_WmDU">Administration Agenda</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/dong-gop"><span title="Đóng góp" class="linkLabel_WmDU">Đóng góp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-sandbox-service"><span title="Trace code kypo-sanbox-service" class="linkLabel_WmDU">Trace code kypo-sanbox-service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-training-service"><span title="Trace code kypo-traing-service" class="linkLabel_WmDU">Trace code kypo-traing-service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><span title="Attack &amp; Defense Model" class="linkLabel_WmDU">Attack &amp; Defense Model</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo"><span title="Demo" class="linkLabel_WmDU">Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/api-docs"><span title="API Docs" class="linkLabel_WmDU">API Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/training-api-test-guide"><span title="🧪 Hướng dẫn test API" class="linkLabel_WmDU">🧪 Hướng dẫn test API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact"><span title="Liên hệ" class="linkLabel_WmDU">Liên hệ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/user-guide/overview"><span>User Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/user-guide/training-agenda"><span>Training Agenda</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visualization Tools</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Visualization Tools</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-tổng-quan">I. Tổng quan<a href="#i-tổng-quan" class="hash-link" aria-label="Direct link to I. Tổng quan" title="Direct link to I. Tổng quan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-khái-niệm">1. Khái niệm<a href="#1-khái-niệm" class="hash-link" aria-label="Direct link to 1. Khái niệm" title="Direct link to 1. Khái niệm" translate="no">​</a></h3>
<p><strong>Visualization Tools</strong> dùng để trực quan hóa dữ liệu thu thập được trong quá trình huấn luyện. Công cụ này giúp instructor và trainee theo dõi tiến độ, phân tích hành vi và đánh giá kết quả dễ dàng hơn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-phân-loại">2. Phân loại<a href="#2-phân-loại" class="hash-link" aria-label="Direct link to 2. Phân loại" title="Direct link to 2. Phân loại" translate="no">​</a></h3>
<p>Visualization Tools được chia thành hai nhóm chính:</p>
<ol>
<li class=""><strong>Visualizations for Adaptive Training</strong></li>
<li class=""><strong>Visualizations for Linear Training</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-theo-vai-trò-sử-dụng">3. Theo vai trò sử dụng<a href="#3-theo-vai-trò-sử-dụng" class="hash-link" aria-label="Direct link to 3. Theo vai trò sử dụng" title="Direct link to 3. Theo vai trò sử dụng" translate="no">​</a></h3>
<p>Đối với <strong>linear training</strong>, phần trực quan hóa còn được chia theo vai trò người dùng:</p>
<ul>
<li class=""><strong>For Instructors</strong>: dùng để theo dõi training instance đang diễn ra hoặc xem kết quả tổng hợp</li>
<li class=""><strong>For Trainees</strong>: dùng để xem kết quả và hành vi sau khi hoàn thành training run</li>
</ul>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Xem thêm trang <strong>Roles</strong> để hiểu rõ hơn về quyền của từng vai trò.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ii-visualizations-for-adaptive-training">II. Visualizations for Adaptive Training<a href="#ii-visualizations-for-adaptive-training" class="hash-link" aria-label="Direct link to II. Visualizations for Adaptive Training" title="Direct link to II. Visualizations for Adaptive Training" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-khái-niệm-1">1. Khái niệm<a href="#1-khái-niệm-1" class="hash-link" aria-label="Direct link to 1. Khái niệm" title="Direct link to 1. Khái niệm" translate="no">​</a></h3>
<p>Phần này cung cấp các trực quan hóa dành cho <strong>adaptive training</strong>. Tùy theo vai trò, người dùng sẽ thấy các dạng biểu đồ và màn hình phân tích khác nhau.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-for-instructors">2. For Instructors<a href="#2-for-instructors" class="hash-link" aria-label="Direct link to 2. For Instructors" title="Direct link to 2. For Instructors" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sankey-diagram">Sankey Diagram<a href="#sankey-diagram" class="hash-link" aria-label="Direct link to Sankey Diagram" title="Direct link to Sankey Diagram" translate="no">​</a></h4>
<p>Biểu đồ Sankey thể hiện luồng di chuyển của người tham gia giữa các task trong từng phase huấn luyện. Mỗi nhánh biểu diễn một hướng chuyển tiếp và kèm theo số lượng người đi qua nhánh đó.</p>
<p>Công cụ này giúp instructor:</p>
<ul>
<li class="">xem cách người học di chuyển qua các phase</li>
<li class="">nhận biết nhánh nào được đi qua nhiều nhất</li>
<li class="">đánh giá hiệu quả của decision matrix</li>
<li class="">phát hiện phase hoặc task gây tắc nghẽn</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-for-trainees">3. For Trainees<a href="#3-for-trainees" class="hash-link" aria-label="Direct link to 3. For Trainees" title="Direct link to 3. For Trainees" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="adaptive-transition-visualization">Adaptive transition visualization<a href="#adaptive-transition-visualization" class="hash-link" aria-label="Direct link to Adaptive transition visualization" title="Direct link to Adaptive transition visualization" translate="no">​</a></h4>
<p>Sau khi trainee hoàn thành training run, hệ thống hiển thị trực quan hóa lộ trình mà người đó đã đi qua.</p>
<p>Màn hình này giúp trainee:</p>
<ul>
<li class="">xem lại đường đi của mình qua các phase</li>
<li class="">so sánh task đã làm với các task có thể đã được gán</li>
<li class="">hiểu rõ hơn cách adaptive training điều hướng quá trình học</li>
</ul>
<p>Mỗi node trong sơ đồ đại diện cho một task. Khi bấm vào từng node, nội dung chi tiết của task sẽ hiển thị bên dưới để tiện đối chiếu.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iii-visualizations-for-linear-training">III. Visualizations for Linear Training<a href="#iii-visualizations-for-linear-training" class="hash-link" aria-label="Direct link to III. Visualizations for Linear Training" title="Direct link to III. Visualizations for Linear Training" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-khái-niệm-2">1. Khái niệm<a href="#1-khái-niệm-2" class="hash-link" aria-label="Direct link to 1. Khái niệm" title="Direct link to 1. Khái niệm" translate="no">​</a></h3>
<p>Phần này cung cấp các công cụ trực quan hóa dành cho <strong>linear training</strong>. Các công cụ được chia thành hai nhóm: dành cho <strong>instructors</strong> và dành cho <strong>trainees</strong>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-for-instructors-1">2. For Instructors<a href="#2-for-instructors-1" class="hash-link" aria-label="Direct link to 2. For Instructors" title="Direct link to 2. For Instructors" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="progress-of-training-instance">Progress of Training Instance<a href="#progress-of-training-instance" class="hash-link" aria-label="Direct link to Progress of Training Instance" title="Direct link to Progress of Training Instance" translate="no">​</a></h2>
<p>Phần này cho phép instructor theo dõi tiến trình của training instance đang diễn ra. Dữ liệu được hiển thị trong hai tab chính:</p>
<ul>
<li class=""><strong>Progress</strong></li>
<li class=""><strong>Command Timeline</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-progress">a. Progress<a href="#a-progress" class="hash-link" aria-label="Direct link to a. Progress" title="Direct link to a. Progress" translate="no">​</a></h3>
<p>Tab <strong>Progress</strong> hiển thị toàn cảnh tiến độ của trainee trong suốt buổi huấn luyện.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="thành-phần-chính">Thành phần chính<a href="#thành-phần-chính" class="hash-link" aria-label="Direct link to Thành phần chính" title="Direct link to Thành phần chính" translate="no">​</a></h4>
<ul>
<li class=""><strong>Settings</strong>: giới hạn hoặc lọc vùng thời gian hiển thị</li>
<li class=""><strong>Timeline Allocation</strong>: hiển thị thời gian dự kiến và thời gian thực tế của phiên huấn luyện</li>
<li class=""><strong>Trainee Selection</strong>: chọn hoặc bỏ chọn trainee cần theo dõi</li>
<li class=""><strong>Level Selection</strong>: xem thông tin theo từng level</li>
<li class=""><strong>Progress Visualization</strong>: hiển thị tiến độ của từng trainee theo thời gian</li>
<li class=""><strong>Individual Trainee Detail</strong>: xem chi tiết tiến trình của một trainee cụ thể</li>
</ul>
<p>Instructor có thể dùng phần này để:</p>
<ul>
<li class="">theo dõi trainee nào đang ở level nào</li>
<li class="">phát hiện người học bị kẹt ở level nào</li>
<li class="">so sánh tiến độ giữa các trainee</li>
<li class="">kiểm tra số lần dùng hint hoặc gửi đáp án sai</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-command-timeline">b. Command Timeline<a href="#b-command-timeline" class="hash-link" aria-label="Direct link to b. Command Timeline" title="Direct link to b. Command Timeline" translate="no">​</a></h3>
<p>Tab <strong>Command Timeline</strong> hiển thị các command trainee đã thực hiện theo trục thời gian.</p>
<p>Mỗi command có thể kèm theo:</p>
<ul>
<li class="">loại command</li>
<li class="">tùy chọn sử dụng</li>
<li class="">địa chỉ IP nơi command được chạy</li>
<li class="">thời điểm thực thi</li>
</ul>
<p>Phần này phù hợp để instructor xem lại quá trình thao tác của trainee, nhất là trong các bài thực hành cần dùng command line.</p>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Thời gian hiển thị ở đây là timestamp trong training, không phải thời gian thực ngoài đời.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="results-of-training-instance">Results of Training Instance<a href="#results-of-training-instance" class="hash-link" aria-label="Direct link to Results of Training Instance" title="Direct link to Results of Training Instance" translate="no">​</a></h2>
<p>Trang này tổng hợp toàn bộ dữ liệu sau khi training kết thúc. Dữ liệu được tổ chức theo nhiều tab để instructor phân tích từ nhiều góc độ.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-dashboard">a. Dashboard<a href="#a-dashboard" class="hash-link" aria-label="Direct link to a. Dashboard" title="Direct link to a. Dashboard" translate="no">​</a></h3>
<p>Tab <strong>Dashboard</strong> là nơi tổng hợp nhiều loại trực quan hóa trong cùng một màn hình. Instructor có thể lọc trainee, quan sát tiến độ, điểm số, thời gian và nhiều tín hiệu hành vi khác.</p>
<p>Các thành phần nổi bật gồm:</p>
<ul>
<li class=""><strong>Score Development</strong></li>
<li class=""><strong>Score Scatter Plot</strong></li>
<li class=""><strong>Final Training Runs View</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="score-development">Score Development<a href="#score-development" class="hash-link" aria-label="Direct link to Score Development" title="Direct link to Score Development" translate="no">​</a></h4>
<p>Hiển thị sự thay đổi điểm số của trainee theo thời gian. Biểu đồ này cũng có thể đánh dấu các sự kiện quan trọng trong quá trình huấn luyện.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="score-scatter-plot">Score Scatter Plot<a href="#score-scatter-plot" class="hash-link" aria-label="Direct link to Score Scatter Plot" title="Direct link to Score Scatter Plot" translate="no">​</a></h4>
<p>Giúp so sánh tương quan giữa <strong>điểm số</strong> và <strong>thời gian hoàn thành</strong> của các trainee, từ đó dễ phát hiện outlier hoặc nhóm người học có hành vi tương tự.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-training-runs-view">Final Training Runs View<a href="#final-training-runs-view" class="hash-link" aria-label="Direct link to Final Training Runs View" title="Direct link to Final Training Runs View" translate="no">​</a></h4>
<p>Hiển thị bản tóm tắt toàn bộ walkthrough của trainee sau khi lọc và sắp xếp. Phần này hữu ích để so sánh mức độ hoàn thành, số lần dùng hint hoặc số lần nộp đáp án sai.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-assessment">b. Assessment<a href="#b-assessment" class="hash-link" aria-label="Direct link to b. Assessment" title="Direct link to b. Assessment" translate="no">​</a></h3>
<p>Tab <strong>Assessment</strong> hiển thị thống kê kết quả trả lời của từng câu hỏi đánh giá.</p>
<p>Instructor có thể xem:</p>
<ul>
<li class="">số lượng lựa chọn cho từng đáp án</li>
<li class="">tỉ lệ phần trăm</li>
<li class="">phân bố câu trả lời giữa các trainee</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-aggregated-dashboard">c. Aggregated Dashboard<a href="#c-aggregated-dashboard" class="hash-link" aria-label="Direct link to c. Aggregated Dashboard" title="Direct link to c. Aggregated Dashboard" translate="no">​</a></h3>
<p>Tab <strong>Aggregated Dashboard</strong> tổng hợp dữ liệu từ nhiều training instance có cùng <strong>Training Definition</strong>.</p>
<p>Phần này phù hợp để:</p>
<ul>
<li class="">so sánh kết quả giữa nhiều đợt training</li>
<li class="">đánh giá mức độ khó của bài học</li>
<li class="">phân tích hành vi lặp lại qua nhiều instance</li>
</ul>
<p>Các trực quan hóa chính gồm:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="training-instance-result-visualization">Training Instance Result visualization<a href="#training-instance-result-visualization" class="hash-link" aria-label="Direct link to Training Instance Result visualization" title="Direct link to Training Instance Result visualization" translate="no">​</a></h4>
<p>So sánh điểm đạt được giữa nhiều training instance, đồng thời hiển thị số người tham gia, điểm trung bình và điểm trung vị.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-score-hints-relationship">Time-score-hints Relationship<a href="#time-score-hints-relationship" class="hash-link" aria-label="Direct link to Time-score-hints Relationship" title="Direct link to Time-score-hints Relationship" translate="no">​</a></h4>
<p>Phân tích mối quan hệ giữa thời gian làm bài, điểm số và số hint đã dùng. Từ đó hỗ trợ đánh giá độ khó của training.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrong-answers-overview">Wrong Answers Overview<a href="#wrong-answers-overview" class="hash-link" aria-label="Direct link to Wrong Answers Overview" title="Direct link to Wrong Answers Overview" translate="no">​</a></h4>
<p>Cho biết tỉ lệ đáp án đúng / sai ở từng level. Công cụ này giúp instructor nhận ra level nào đang gây khó khăn cho nhiều trainee.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrong-answers-details">Wrong Answers Details<a href="#wrong-answers-details" class="hash-link" aria-label="Direct link to Wrong Answers Details" title="Direct link to Wrong Answers Details" translate="no">​</a></h4>
<p>Phóng to một level cụ thể để xem chi tiết các đáp án đã được submit. Bubble càng lớn thì đáp án đó càng được submit nhiều lần.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-and-score-aggregations">Time and Score Aggregations<a href="#time-and-score-aggregations" class="hash-link" aria-label="Direct link to Time and Score Aggregations" title="Direct link to Time and Score Aggregations" translate="no">​</a></h4>
<p>Tổng hợp thời gian và điểm theo từng level hoặc toàn bộ training. Phần này không hiển thị từng trainee riêng lẻ mà tập trung vào các giá trị cực đại và trung bình.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-clusterable-features-comparison">Two Clusterable Features Comparison<a href="#two-clusterable-features-comparison" class="hash-link" aria-label="Direct link to Two Clusterable Features Comparison" title="Direct link to Two Clusterable Features Comparison" translate="no">​</a></h4>
<p>So sánh hai đặc trưng hành vi trong cùng một biểu đồ phân tán, ví dụ:</p>
<ul>
<li class="">số lần submit sai</li>
<li class="">thời gian sau khi dùng hint</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-correlation-chart">Behavior Correlation Chart<a href="#behavior-correlation-chart" class="hash-link" aria-label="Direct link to Behavior Correlation Chart" title="Direct link to Behavior Correlation Chart" translate="no">​</a></h4>
<p>Hiển thị mối tương quan giữa nhiều nhóm thuộc tính hành vi như:</p>
<ul>
<li class="">tổng điểm</li>
<li class="">thời gian chơi</li>
<li class="">số hint đã dùng</li>
<li class="">số lần submit sai</li>
<li class="">thời gian tối đa sau khi dùng hint</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="walkthrough">Walkthrough<a href="#walkthrough" class="hash-link" aria-label="Direct link to Walkthrough" title="Direct link to Walkthrough" translate="no">​</a></h4>
<p>Biểu diễn walkthrough của từng trainee qua các level để quan sát xu hướng thành công hoặc thất bại. Phần này giúp phát hiện level gây nghẽn hoặc hành vi bất thường.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-analysis">Command Analysis<a href="#command-analysis" class="hash-link" aria-label="Direct link to Command Analysis" title="Direct link to Command Analysis" translate="no">​</a></h4>
<p>Phân tích các command mà trainee đã thực hiện. Command có thể được chia theo:</p>
<ul>
<li class=""><strong>correct commands</strong></li>
<li class=""><strong>wrong commands</strong></li>
</ul>
<p>Mỗi command có thể hiển thị:</p>
<ul>
<li class="">full command</li>
<li class="">IP thực thi</li>
<li class="">số lần xuất hiện</li>
<li class="">loại lỗi nếu là wrong command</li>
</ul>
<p>⚠️ <strong>Lưu ý:</strong><br>
<!-- -->Bộ lọc cần được xác nhận bằng nút <strong>Filter</strong> để áp dụng.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-for-trainees-1">3. For Trainees<a href="#3-for-trainees-1" class="hash-link" aria-label="Direct link to 3. For Trainees" title="Direct link to 3. For Trainees" translate="no">​</a></h3>
<p>Sau khi trainee hoàn thành training run, hệ thống hiển thị các trực quan hóa tóm tắt hành vi và kết quả của chính họ.</p>
<p>Các tab phổ biến gồm:</p>
<ul>
<li class=""><strong>Score Development</strong></li>
<li class=""><strong>Score Scatter Plot</strong></li>
<li class="">bảng so sánh với các trainee khác</li>
<li class=""><strong>Command Analysis</strong> và <strong>Command Timeline</strong> nếu có dữ liệu command</li>
</ul>
<p>Phần này giúp trainee:</p>
<ul>
<li class="">xem lại mức độ hoàn thành của bản thân</li>
<li class="">so sánh kết quả với người học khác</li>
<li class="">hiểu được điểm mạnh và điểm còn hạn chế trong quá trình làm bài</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iv-tổng-kết">IV. Tổng kết<a href="#iv-tổng-kết" class="hash-link" aria-label="Direct link to IV. Tổng kết" title="Direct link to IV. Tổng kết" translate="no">​</a></h2>
<p>Visualization Tools giúp người dùng quan sát và phân tích dữ liệu huấn luyện theo hai hướng chính:</p>
<ol>
<li class=""><strong>Adaptive Training</strong> – tập trung vào luồng di chuyển giữa các phase và task</li>
<li class=""><strong>Linear Training</strong> – tập trung vào tiến độ, điểm số, câu trả lời, command và hành vi người học</li>
</ol>
<p>Đối với instructor, công cụ này hỗ trợ giám sát, đánh giá và cải thiện training definition.<br>
<!-- -->Đối với trainee, công cụ này giúp xem lại kết quả và hiểu rõ quá trình học của mình.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Training Run</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Administration Agenda</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-tổng-quan" class="table-of-contents__link toc-highlight">I. Tổng quan</a><ul><li><a href="#1-khái-niệm" class="table-of-contents__link toc-highlight">1. Khái niệm</a></li><li><a href="#2-phân-loại" class="table-of-contents__link toc-highlight">2. Phân loại</a></li><li><a href="#3-theo-vai-trò-sử-dụng" class="table-of-contents__link toc-highlight">3. Theo vai trò sử dụng</a></li></ul></li><li><a href="#ii-visualizations-for-adaptive-training" class="table-of-contents__link toc-highlight">II. Visualizations for Adaptive Training</a><ul><li><a href="#1-khái-niệm-1" class="table-of-contents__link toc-highlight">1. Khái niệm</a></li><li><a href="#2-for-instructors" class="table-of-contents__link toc-highlight">2. For Instructors</a></li><li><a href="#3-for-trainees" class="table-of-contents__link toc-highlight">3. For Trainees</a></li></ul></li><li><a href="#iii-visualizations-for-linear-training" class="table-of-contents__link toc-highlight">III. Visualizations for Linear Training</a><ul><li><a href="#1-khái-niệm-2" class="table-of-contents__link toc-highlight">1. Khái niệm</a></li><li><a href="#2-for-instructors-1" class="table-of-contents__link toc-highlight">2. For Instructors</a></li></ul></li><li><a href="#progress-of-training-instance" class="table-of-contents__link toc-highlight">Progress of Training Instance</a><ul><li><a href="#a-progress" class="table-of-contents__link toc-highlight">a. Progress</a></li><li><a href="#b-command-timeline" class="table-of-contents__link toc-highlight">b. Command Timeline</a></li></ul></li><li><a href="#results-of-training-instance" class="table-of-contents__link toc-highlight">Results of Training Instance</a><ul><li><a href="#a-dashboard" class="table-of-contents__link toc-highlight">a. Dashboard</a></li><li><a href="#b-assessment" class="table-of-contents__link toc-highlight">b. Assessment</a></li><li><a href="#c-aggregated-dashboard" class="table-of-contents__link toc-highlight">c. Aggregated Dashboard</a></li><li><a href="#3-for-trainees-1" class="table-of-contents__link toc-highlight">3. For Trainees</a></li></ul></li><li><a href="#iv-tổng-kết" class="table-of-contents__link toc-highlight">IV. Tổng kết</a></li></ul></div></div></div></div></main></div></div></div><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="sticker" style="position:fixed;bottom:20px;right:20px;width:100px;cursor:pointer;z-index:9999;transition:all 0.2s ease;transform:scale(1)"></div>
</body>
</html>