<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/sandbox-agenda" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sandbox Agenda | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://deartomin.github.io/kypo---ojt.sp26/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://deartomin.github.io/kypo---ojt.sp26/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/sandbox-agenda/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sandbox Agenda | KYPO Documentation"><meta data-rh="true" name="description" content="Tổng quan"><meta data-rh="true" property="og:description" content="Tổng quan"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/sandbox-agenda/"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/sandbox-agenda/" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/sandbox-agenda/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/overview"},{"@type":"ListItem","position":2,"name":"Sandbox Agenda","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.319fac01.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.0aec4ba3.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.232b4126.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/overview/">Tổng quan</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/architecture/">Kiến trúc</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/deployment/">Triển khai</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/user-guide/overview/">Hướng dẫn</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/developer-guide/dev-guide/">Developer Guide</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/demo/">Demo</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/faq/">Câu hỏi thường gặp</a><a class="navbar__item navbar__link" href="/kypo---ojt.sp26/docs/reference-contact/">Liên hệ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview/"><span title="Giới thiệu hệ thống KYPO Sandbox" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture/"><span title="Phân tích kiến trúc KYPO Microservices Architecture" class="linkLabel_WmDU">Phân tích kiến trúc KYPO Microservices Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment/"><span title="Hướng dẫn triển khai KYPO" class="linkLabel_WmDU">Hướng dẫn triển khai KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/kypo---ojt.sp26/docs/user-guide/overview/"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/overview/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/login-logout/"><span title="Login &amp; Logout" class="linkLabel_WmDU">Login &amp; Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda/"><span title="Sandbox Agenda" class="linkLabel_WmDU">Sandbox Agenda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/"><span title="training-agenda" class="linkLabel_WmDU">training-agenda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda/"><span title="Administration Agenda" class="linkLabel_WmDU">Administration Agenda</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/developer-guide/dev-guide/"><span title="Hướng dẫn dành cho Developer" class="linkLabel_WmDU">Hướng dẫn dành cho Developer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo/"><span title="Demo các triển khai" class="linkLabel_WmDU">Demo các triển khai</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq/"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact/"><span title="Liên hệ" class="linkLabel_WmDU">Liên hệ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kypo---ojt.sp26/docs/user-guide/overview/"><span>User Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sandbox Agenda</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sandbox Agenda</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-quan">Tổng quan<a href="#tổng-quan" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan" translate="no">​</a></h2>
<p><strong>Sandbox Agenda</strong> là khu vực trung tâm của CyberRangeCZ Platform dùng để tạo và quản lý môi trường sandbox phục vụ đào tạo.</p>
<p>Chức năng chính bao gồm:</p>
<ul>
<li class="">Tạo và quản lý <strong>Sandbox Definition</strong></li>
<li class="">Quản lý <strong>Pool</strong></li>
<li class="">Theo dõi và điều khiển <strong>Sandbox Instances</strong></li>
<li class="">Quản lý <strong>Images</strong></li>
</ul>
<p>Luồng hoạt động cơ bản:</p>
<ol>
<li class="">Tạo Sandbox Definition (mô tả hệ thống)</li>
<li class="">Tạo Pool từ Definition</li>
<li class="">Allocate để tạo Sandbox Instances</li>
<li class="">Quản lý vòng đời (lock, delete, retry, ...)</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sandbox-definition">Sandbox Definition<a href="#sandbox-definition" class="hash-link" aria-label="Direct link to Sandbox Definition" title="Direct link to Sandbox Definition" translate="no">​</a></h2>
<p><strong>Khái niệm</strong></p>
<p><strong>Sandbox Definition</strong> là bản mô tả (blueprint) của một môi trường sandbox, bao gồm:</p>
<ul>
<li class="">Cấu trúc mạng (topology)</li>
<li class="">Các máy ảo (VMs)</li>
<li class="">Cấu hình hệ thống</li>
<li class="">Script provisioning</li>
</ul>
<p>Mỗi definition được lưu trữ dưới dạng <strong>Git repository</strong>.</p>
<p><strong>Danh sách Sandbox Definition</strong></p>
<p>Trang này hiển thị tất cả các sandbox definitions có trong hệ thống.</p>
<p>Mỗi dòng trong bảng tương ứng với một definition và có thể được sử dụng để tạo nhiều pool khác nhau.</p>
<p><strong>Các thao tác</strong></p>
<p><strong>Xem chi tiết</strong></p>
<ul>
<li class="">Nhấn vào tên definition để xem thông tin chi tiết hoặc truy cập repository</li>
</ul>
<p><strong>Xem topology</strong></p>
<p>Hiển thị sơ đồ mạng của sandbox, bao gồm:</p>
<ul>
<li class="">Router</li>
<li class="">Switch</li>
<li class="">Hosts</li>
<li class="">Kết nối giữa các node</li>
</ul>
<p>Giúp kiểm tra cấu trúc trước khi triển khai.</p>
<p><strong>Xóa definition</strong></p>
<p>Xóa sandbox definition khỏi hệ thống.</p>
<p>⚠️ Điều kiện:</p>
<ul>
<li class="">Definition không được gán vào bất kỳ pool nào</li>
</ul>
<p>Nếu không thỏa điều kiện, hệ thống sẽ không cho phép xóa.</p>
<p><strong>Tạo Sandbox Definition</strong></p>
<p><strong>Các bước thực hiện</strong></p>
<ol>
<li class="">Nhấn nút <strong>Create</strong></li>
<li class="">Nhập thông tin:</li>
</ol>
<ul>
<li class=""><strong>Git URL</strong>: đường dẫn repository chứa definition</li>
<li class=""><strong>Revision</strong>: branch hoặc commit (thường là <code>master</code>)</li>
</ul>
<ol start="3">
<li class="">Nhấn <strong>Create</strong></li>
</ol>
<p><strong>Cách hệ thống xử lý</strong></p>
<ul>
<li class="">Clone repository</li>
<li class="">Phân tích cấu trúc definition</li>
<li class="">Kiểm tra hợp lệ</li>
</ul>
<p>Nếu definition không đúng format, quá trình tạo sẽ thất bại.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pool">Pool<a href="#pool" class="hash-link" aria-label="Direct link to Pool" title="Direct link to Pool" translate="no">​</a></h2>
<p><strong>Khái niệm</strong></p>
<p><strong>Pool</strong> là nơi chứa và quản lý các sandbox instances được tạo từ một sandbox definition.</p>
<p>Pool đóng vai trò:</p>
<ul>
<li class="">Quản lý tài nguyên runtime</li>
<li class="">Điều phối việc tạo sandbox</li>
<li class="">Theo dõi trạng thái sử dụng</li>
</ul>
<p><strong>Danh sách Pool</strong></p>
<p>Trang này hiển thị toàn bộ các pool hiện có.</p>
<p>Thông tin chính bao gồm:</p>
<ul>
<li class="">Tên pool</li>
<li class="">Sandbox definition sử dụng</li>
<li class="">Trạng thái</li>
<li class="">Mức sử dụng tài nguyên</li>
</ul>
<p><strong>Các thao tác</strong></p>
<p><strong>Chỉnh sửa (Edit)</strong></p>
<p>Cho phép cập nhật:</p>
<ul>
<li class="">Pool size</li>
<li class="">Mô tả (comment)</li>
<li class="">Cấu hình thông báo</li>
</ul>
<p><strong>Allocate sandbox</strong></p>
<p>Tạo sandbox instances từ pool.</p>
<ul>
<li class="">Nếu chỉ còn 1 sandbox → hệ thống tự động allocate</li>
<li class="">Nếu nhiều → người dùng chọn số lượng cần tạo</li>
</ul>
<p>Có thể nhập số hoặc sử dụng thanh trượt.</p>
<p><strong>Allocate một sandbox</strong></p>
<p>Tạo nhanh một sandbox instance duy nhất.</p>
<p><strong>Xóa pool</strong></p>
<p>Xóa pool khỏi hệ thống.</p>
<p>⚠️ Điều kiện:</p>
<ul>
<li class="">Pool không bị lock</li>
<li class="">Pool không chứa sandbox instance</li>
</ul>
<p><strong>Lock / Unlock</strong></p>
<ul>
<li class=""><strong>Lock</strong>: pool đang được sử dụng, không thể chỉnh sửa</li>
<li class=""><strong>Unlock</strong>: pool sẵn sàng để sử dụng</li>
</ul>
<p><strong>Thống kê tài nguyên</strong></p>
<p>Hiển thị thông tin sử dụng:</p>
<ul>
<li class="">Instances</li>
<li class="">vCPUs</li>
<li class="">RAM</li>
<li class="">Ports</li>
<li class="">Networks</li>
</ul>
<p>Giúp theo dõi tình trạng tài nguyên của hệ thống.</p>
<p><strong>Tạo Pool</strong></p>
<p><strong>Các bước</strong></p>
<ol>
<li class="">Nhấn <strong>Create</strong></li>
<li class="">Nhập thông tin:</li>
</ol>
<ul>
<li class="">Sandbox Pool Size</li>
<li class="">Sandbox Definition</li>
<li class="">Comment (tuỳ chọn)</li>
<li class="">Notification (tuỳ chọn)</li>
</ul>
<ol start="3">
<li class="">Nhấn <strong>Create</strong></li>
</ol>
<p><strong>Lưu ý</strong></p>
<ul>
<li class="">Một pool chỉ gắn với một definition cố định</li>
<li class="">Nếu muốn dùng version khác → cần tạo pool mới</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pool-detail">Pool Detail<a href="#pool-detail" class="hash-link" aria-label="Direct link to Pool Detail" title="Direct link to Pool Detail" translate="no">​</a></h2>
<p><strong>Mô tả</strong></p>
<p>Trang này hiển thị danh sách các sandbox instances thuộc pool.</p>
<p><strong>Các thao tác</strong></p>
<p><strong>Allocate Sandboxes</strong></p>
<p>Tạo nhiều sandbox cùng lúc.</p>
<ul>
<li class="">Nhập số lượng hoặc dùng slider</li>
<li class="">Nhấn <strong>Allocate</strong> để xác nhận</li>
</ul>
<p><strong>Xóa sandbox</strong></p>
<ul>
<li class="">Xóa sandbox instance khỏi pool</li>
<li class="">Chỉ xóa được khi sandbox chưa bị lock</li>
</ul>
<p><strong>Lock / Unlock</strong></p>
<ul>
<li class="">Lock khi sandbox đang được sử dụng</li>
<li class="">Unlock khi sandbox sẵn sàng</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sandbox-instances">Sandbox Instances<a href="#sandbox-instances" class="hash-link" aria-label="Direct link to Sandbox Instances" title="Direct link to Sandbox Instances" translate="no">​</a></h2>
<p><strong>Mô tả</strong></p>
<p>Danh sách các sandbox đã được tạo từ pool.</p>
<p><strong>Các thao tác</strong></p>
<p><strong>Xóa sandbox</strong></p>
<p>Xóa sandbox instance.</p>
<p>⚠️ Chỉ xóa được khi sandbox chưa bị lock.</p>
<p><strong>Xem topology</strong></p>
<p>Hiển thị sơ đồ mạng của sandbox đang chạy.</p>
<p><strong>SSH Config</strong></p>
<p>Tải file cấu hình SSH để truy cập vào sandbox.</p>
<p><strong>Lock / Unlock</strong></p>
<ul>
<li class="">Lock: sandbox đang được sử dụng</li>
<li class="">Unlock: sandbox sẵn sàng để sử dụng lại</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quá-trình-tạo-sandbox">Quá trình tạo sandbox<a href="#quá-trình-tạo-sandbox" class="hash-link" aria-label="Direct link to Quá trình tạo sandbox" title="Direct link to Quá trình tạo sandbox" translate="no">​</a></h2>
<p><strong>Các giai đoạn</strong></p>
<p>Việc tạo sandbox gồm nhiều bước:</p>
<ol>
<li class="">Tạo hạ tầng (Terraform)</li>
<li class="">Cấu hình mạng (Ansible)</li>
<li class="">Provisioning hệ thống</li>
</ol>
<p><strong>Trạng thái</strong></p>
<table><thead><tr><th>Trạng thái</th><th>Ý nghĩa</th></tr></thead><tbody><tr><td>In Queue</td><td>Đang chờ xử lý</td></tr><tr><td>Running</td><td>Đang thực thi</td></tr><tr><td>Finished</td><td>Hoàn thành</td></tr><tr><td>Failed</td><td>Lỗi</td></tr></tbody></table>
<p><strong>Retry</strong></p>
<p>Nếu xảy ra lỗi:</p>
<ul>
<li class="">Có thể retry stage bị lỗi</li>
<li class="">Hiện tại chỉ hỗ trợ retry một số stage</li>
</ul>
<p><strong>Xem chi tiết</strong></p>
<ul>
<li class="">Nhấn vào sandbox để xem log từng stage</li>
<li class="">Có thể theo dõi lỗi tại đây</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="images">Images<a href="#images" class="hash-link" aria-label="Direct link to Images" title="Direct link to Images" translate="no">​</a></h2>
<p><strong>Khái niệm</strong></p>
<p>Images là danh sách các hệ điều hành có thể dùng để tạo máy ảo trong sandbox.</p>
<p><strong>Danh sách Images</strong></p>
<p>Thông tin hiển thị:</p>
<ul>
<li class="">Name</li>
<li class="">Default User</li>
<li class="">Updated At</li>
<li class="">GUI Access</li>
<li class="">Size</li>
</ul>
<p><strong>Thông tin chi tiết</strong></p>
<p>Bao gồm:</p>
<ul>
<li class="">OS Distro</li>
<li class="">OS Type</li>
<li class="">Disk Format</li>
<li class="">Container Format</li>
<li class="">Min Disk</li>
<li class="">Min RAM</li>
<li class="">Visibility</li>
<li class="">Created At</li>
<li class="">Tags</li>
<li class="">Version</li>
</ul>
<p><strong>Bộ lọc</strong></p>
<p>Có thể lọc theo:</p>
<ul>
<li class="">Only CRCZP images</li>
<li class="">Only GUI access</li>
</ul>
<p>Giúp tìm nhanh image phù hợp.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-kết">Tổng kết<a href="#tổng-kết" class="hash-link" aria-label="Direct link to Tổng kết" title="Direct link to Tổng kết" translate="no">​</a></h2>
<p>Sandbox Agenda bao gồm 4 thành phần chính:</p>
<ol>
<li class=""><strong>Sandbox Definition</strong> – mô tả hệ thống</li>
<li class=""><strong>Pool</strong> – quản lý tài nguyên và runtime</li>
<li class=""><strong>Sandbox Instances</strong> – môi trường thực thi</li>
<li class=""><strong>Images</strong> – hệ điều hành sử dụng</li>
</ol>
<p>Đây là workflow cốt lõi của CyberRangeCZ Platform trong việc triển khai và vận hành môi trường đào tạo.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/deartomin/kypo---ojt.sp26/docs/user-guide/sandbox-agenda.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/user-guide/login-logout/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Login &amp; Logout</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">training-agenda</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tổng-quan" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#sandbox-definition" class="table-of-contents__link toc-highlight">Sandbox Definition</a></li><li><a href="#pool" class="table-of-contents__link toc-highlight">Pool</a></li><li><a href="#pool-detail" class="table-of-contents__link toc-highlight">Pool Detail</a></li><li><a href="#sandbox-instances" class="table-of-contents__link toc-highlight">Sandbox Instances</a></li><li><a href="#quá-trình-tạo-sandbox" class="table-of-contents__link toc-highlight">Quá trình tạo sandbox</a></li><li><a href="#images" class="table-of-contents__link toc-highlight">Images</a></li><li><a href="#tổng-kết" class="table-of-contents__link toc-highlight">Tổng kết</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tài liệu</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/overview/">Tổng quan</a></li><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/architecture/">Kiến trúc hệ thống</a></li><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/deployment/">Triển khai</a></li><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/user-guide/overview/">Hướng dẫn sử dụng</a></li><li class="footer__item"><a class="footer__link-item" href="/kypo---ojt.sp26/docs/faq/">Câu hỏi thường gặp</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dự án</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liên hệ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://fpt.edu.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">FPT University<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item">FPT Security Lab</li><li class="footer__item">OJT Spring 2026</li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tham khảo</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kypo.muni.cz" target="_blank" rel="noopener noreferrer" class="footer__link-item">KYPO Cyber Range<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://openstack.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenStack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026</div></div></div></footer></div>
</body>
</html>