<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Kiến trúc Microservices | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kiến trúc Microservices | KYPO Documentation"><meta data-rh="true" name="description" content="Tổng quan"><meta data-rh="true" property="og:description" content="Tổng quan"><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/architecture"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Kiến trúc Microservices","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/architecture/"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.2de5660d.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.81528018.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.9ceaf529.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><link rel="preload" as="image" href="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/overview"><span title="Giới thiệu hệ thống KYPO" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/kypo---ojt.sp26/docs/architecture"><span title="Kiến trúc Microservices" class="linkLabel_WmDU">Kiến trúc Microservices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment"><span title="Triển khai KYPO bằng Local Image (HTTP Server)" class="linkLabel_WmDU">Triển khai KYPO bằng Local Image (HTTP Server)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/role"><span title="Keycloak OIDC &amp; Phân quyền trong KYPO" class="linkLabel_WmDU">Keycloak OIDC &amp; Phân quyền trong KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/login-logout"><span title="Login &amp; Logout" class="linkLabel_WmDU">Login &amp; Logout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/sandbox-agenda"><span title="Sandbox Agenda" class="linkLabel_WmDU">Sandbox Agenda</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Training Agenda" class="categoryLinkLabel_W154">Training Agenda</span></a><button aria-label="Collapse sidebar category &#x27;Training Agenda&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-definition"><span title="Training Definition" class="linkLabel_WmDU">Training Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-instance"><span title="Cheating Detection &amp; Training Instance" class="linkLabel_WmDU">Cheating Detection &amp; Training Instance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/training-run"><span title="Training Run" class="linkLabel_WmDU">Training Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/training-agenda/visualization-tools"><span title="Visualization Tools" class="linkLabel_WmDU">Visualization Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/user-guide/administration-agenda"><span title="Administration Agenda" class="linkLabel_WmDU">Administration Agenda</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/dong-gop"><span title="Script tự động cài đặt KYPO" class="linkLabel_WmDU">Script tự động cài đặt KYPO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-sandbox-service"><span title="Phân tích SanboxService" class="linkLabel_WmDU">Phân tích SanboxService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/trace-code-kypo-training-service"><span title="Phân tích TrainingRunService" class="linkLabel_WmDU">Phân tích TrainingRunService</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/mo-hinh-a&amp;d"><span title="Attack &amp; Defense Model" class="linkLabel_WmDU">Attack &amp; Defense Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/demo-api"><span title="Demo Full luồng qua API" class="linkLabel_WmDU">Demo Full luồng qua API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kypo---ojt.sp26/docs/developer-guide/custom-fe"><span title="Custom Frontend" class="linkLabel_WmDU">Custom Frontend</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo"><span title="Hướng dẫn Demo các kịch bản đào tạo" class="linkLabel_WmDU">Hướng dẫn Demo các kịch bản đào tạo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/api-docs"><span title="API Docs" class="linkLabel_WmDU">API Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/training-api-test-guide"><span title="Hướng dẫn test Training API" class="linkLabel_WmDU">Hướng dẫn test Training API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact"><span title="Liên hệ &amp; Tài liệu tham khảo" class="linkLabel_WmDU">Liên hệ &amp; Tài liệu tham khảo</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Kiến trúc Microservices</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Phân tích kiến trúc Microservices của KYPO</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-quan">Tổng quan<a href="#tổng-quan" class="hash-link" aria-label="Direct link to Tổng quan" title="Direct link to Tổng quan" translate="no">​</a></h2>
<p>KYPO Cyber Range Platform được thiết kế theo kiến trúc <strong>microservices</strong> thay vì mô hình nguyên khối (monolithic). Trong hệ thống này, mỗi thành phần chức năng hoạt động như một dịch vụ độc lập, được đóng gói bằng Docker container.</p>
<p>Các dịch vụ tương tác với nhau thông qua REST API, giúp hệ thống đạt được sự linh hoạt, khả năng mở rộng cao và thuận tiện trong bảo trì.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sơ-đồ-kiến-trúc-hệ-thống">Sơ đồ kiến trúc hệ thống<a href="#sơ-đồ-kiến-trúc-hệ-thống" class="hash-link" aria-label="Direct link to Sơ đồ kiến trúc hệ thống" title="Direct link to Sơ đồ kiến trúc hệ thống" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="KYPO Microservices Architecture" src="/kypo---ojt.sp26/assets/images/Graph-a44e909e227d4f925a6ebfadf3647e57.png" width="1024" height="768" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-lớp-kiến-trúc-chính">Các lớp kiến trúc chính<a href="#các-lớp-kiến-trúc-chính" class="hash-link" aria-label="Direct link to Các lớp kiến trúc chính" title="Direct link to Các lớp kiến trúc chính" translate="no">​</a></h2>
<p>Hệ thống được chia thành ba lớp chiến lược:</p>
<ol>
<li class=""><strong>Frontend (User Interface):</strong> Giao diện tương tác người dùng.</li>
<li class=""><strong>Backend Microservices:</strong> Trung tâm xử lý logic nghiệp vụ.</li>
<li class=""><strong>Infrastructure &amp; Automation:</strong> Quản lý hạ tầng và tự động hóa.</li>
</ol>
<p>Các lớp này phối hợp chặt chẽ qua REST API để cung cấp một môi trường đào tạo an ninh mạng tự động hóa hoàn toàn.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-user-interface">Frontend (User Interface)<a href="#frontend-user-interface" class="hash-link" aria-label="Direct link to Frontend (User Interface)" title="Direct link to Frontend (User Interface)" translate="no">​</a></h2>
<p><strong>KYPO Angular Portal</strong> là giao diện web trung tâm, phục vụ hai nhóm đối tượng:</p>
<ul>
<li class="">Administrator / Instructor (Quản trị viên và Giảng viên).</li>
<li class="">Student / Trainee (Học viên).</li>
</ul>
<p><strong>Chức năng chính:</strong></p>
<ul>
<li class="">Tiếp nhận yêu cầu: Đăng nhập, khởi tạo khóa học, tham gia lab.</li>
<li class="">Điều phối request: Gửi yêu cầu đến các dịch vụ backend qua REST API.</li>
<li class="">Hiển thị trạng thái: Cập nhật tình trạng lab, thông tin quyền truy cập và tiến độ học tập.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-microservices">Backend Microservices<a href="#backend-microservices" class="hash-link" aria-label="Direct link to Backend Microservices" title="Direct link to Backend Microservices" translate="no">​</a></h2>
<p>Đây là &quot;bộ não&quot; điều khiển mọi logic nghiệp vụ của hệ thống, bao gồm các dịch vụ độc lập:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xác-thực-và-quản-lý-người-dùng">Xác thực và quản lý người dùng<a href="#xác-thực-và-quản-lý-người-dùng" class="hash-link" aria-label="Direct link to Xác thực và quản lý người dùng" title="Direct link to Xác thực và quản lý người dùng" translate="no">​</a></h3>
<p>Hệ thống sử dụng <strong>Keycloak OIDC</strong> để quản lý tập trung:</p>
<ul>
<li class=""><strong>Authentication:</strong> Xác thực danh tính người dùng.</li>
<li class=""><strong>Authorization:</strong> Cấp phát Access Token (OIDC / JWT) để định danh quyền hạn trong toàn hệ thống.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-management-service">User Management Service<a href="#user-management-service" class="hash-link" aria-label="Direct link to User Management Service" title="Direct link to User Management Service" translate="no">​</a></h3>
<ul>
<li class="">Quản lý thông tin chi tiết và vai trò (role) của người dùng.</li>
<li class="">Cung cấp dữ liệu định danh cho các dịch vụ khác dựa trên token từ Keycloak.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="training-service">Training Service<a href="#training-service" class="hash-link" aria-label="Direct link to Training Service" title="Direct link to Training Service" translate="no">​</a></h3>
<p>Đảm nhiệm logic đào tạo cốt lõi:</p>
<ul>
<li class="">Quản lý khóa học, kịch bản (scenario) và cấu trúc lab (topology).</li>
<li class="">Theo dõi tiến độ học viên và quyết định thời điểm khởi tạo môi trường thực hành.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sandbox-service">Sandbox Service<a href="#sandbox-service" class="hash-link" aria-label="Direct link to Sandbox Service" title="Direct link to Sandbox Service" translate="no">​</a></h3>
<p>Thành phần điều phối triển khai môi trường Lab (sandbox):</p>
<ul>
<li class="">Tiếp nhận yêu cầu từ Training Service về số lượng VM, hệ điều hành và cấu hình mạng.</li>
<li class="">Quản lý vòng đời sandbox (khởi tạo, đặt lại, hủy bỏ).</li>
<li class="">Gồm hai phần: <strong>Sandbox API Gateway</strong> (tiếp nhận request) và <strong>Sandbox Infrastructure Orchestration</strong> (điều phối hạ tầng).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure--automation">Infrastructure &amp; Automation<a href="#infrastructure--automation" class="hash-link" aria-label="Direct link to Infrastructure &amp; Automation" title="Direct link to Infrastructure &amp; Automation" translate="no">​</a></h2>
<p>Lớp hạ tầng chịu trách nhiệm biến các yêu cầu logic thành tài nguyên máy ảo thực tế.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openstack">OpenStack<a href="#openstack" class="hash-link" aria-label="Direct link to OpenStack" title="Direct link to OpenStack" translate="no">​</a></h3>
<p>Nền tảng Cloud cung cấp tài nguyên hạ tầng:</p>
<ul>
<li class="">Khởi tạo máy ảo (VM), mạng ảo (Network) và gán IP.</li>
<li class="">Quản lý các nhóm bảo mật (Security Groups).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="terraform-infrastructure-as-code">Terraform (Infrastructure as Code)<a href="#terraform-infrastructure-as-code" class="hash-link" aria-label="Direct link to Terraform (Infrastructure as Code)" title="Direct link to Terraform (Infrastructure as Code)" translate="no">​</a></h3>
<p>Sử dụng <strong>KYPO Terraform Client</strong> để định nghĩa hạ tầng bằng mã nguồn:</p>
<ul>
<li class="">Lập kế hoạch và triển khai chính xác các tài nguyên đã thiết kế trên OpenStack.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ansible-automation">Ansible Automation<a href="#ansible-automation" class="hash-link" aria-label="Direct link to Ansible Automation" title="Direct link to Ansible Automation" translate="no">​</a></h3>
<p>Tự động hóa cấu hình sau khi máy ảo được khởi tạo:</p>
<ul>
<li class="">Cài đặt phần mềm, công cụ chuyên dụng.</li>
<li class="">Thiết lập các lỗ hổng giả lập và triển khai kịch bản scenario.</li>
<li class="">Đảm bảo môi trường thực hành sẵn sàng mà không cần can thiệp thủ công.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="luồng-vận-hành-hệ-thống">Luồng vận hành hệ thống<a href="#luồng-vận-hành-hệ-thống" class="hash-link" aria-label="Direct link to Luồng vận hành hệ thống" title="Direct link to Luồng vận hành hệ thống" translate="no">​</a></h2>
<ol>
<li class=""><strong>Truy cập:</strong> Người dùng đăng nhập qua Portal.</li>
<li class=""><strong>Xác thực:</strong> Keycloak xác thực và cấp Access Token.</li>
<li class=""><strong>Yêu cầu:</strong> Portal gửi yêu cầu học tập đến Training Service.</li>
<li class=""><strong>Điều phối:</strong> Training Service yêu cầu Sandbox Service chuẩn bị lab.</li>
<li class=""><strong>Khởi tạo:</strong> Sandbox Service dùng Terraform tạo tài nguyên trên OpenStack.</li>
<li class=""><strong>Cấu hình:</strong> Ansible thiết lập chi tiết bên trong máy ảo theo kịch bản.</li>
<li class=""><strong>Phản hồi:</strong> Trạng thái sẵn sàng được báo lại cho người dùng qua Portal để bắt đầu thực hành.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="đặc-điểm-nổi-bật-của-kiến-trúc">Đặc điểm nổi bật của kiến trúc<a href="#đặc-điểm-nổi-bật-của-kiến-trúc" class="hash-link" aria-label="Direct link to Đặc điểm nổi bật của kiến trúc" title="Direct link to Đặc điểm nổi bật của kiến trúc" translate="no">​</a></h2>
<ul>
<li class=""><strong>Sự cách ly (Isolation):</strong> Mỗi học viên có môi trường sandbox riêng, không gây ảnh hưởng lẫn nhau.</li>
<li class=""><strong>Khả năng mở rộng (Scalability):</strong> Các dịch vụ có thể nâng cấp độc lập tùy theo tải trọng hệ thống.</li>
<li class=""><strong>Tính nhất quán (Reproducibility):</strong> Nhờ Infrastructure as Code, mọi môi trường lab đều được tái hiện chính xác như nhau.</li>
<li class=""><strong>Bảo mật tập trung (Centralized Security):</strong> Quản lý quyền hạn chặt chẽ thông qua Keycloak.</li>
<li class=""><strong>Tự động hóa toàn diện (Full Automation):</strong> Giảm thiểu tối đa sai sót từ con người nhờ sự kết hợp giữa Terraform và Ansible.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kypo---ojt.sp26/docs/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Giới thiệu hệ thống KYPO</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/deployment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Triển khai KYPO bằng Local Image (HTTP Server)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tổng-quan" class="table-of-contents__link toc-highlight">Tổng quan</a></li><li><a href="#sơ-đồ-kiến-trúc-hệ-thống" class="table-of-contents__link toc-highlight">Sơ đồ kiến trúc hệ thống</a></li><li><a href="#các-lớp-kiến-trúc-chính" class="table-of-contents__link toc-highlight">Các lớp kiến trúc chính</a></li><li><a href="#frontend-user-interface" class="table-of-contents__link toc-highlight">Frontend (User Interface)</a></li><li><a href="#backend-microservices" class="table-of-contents__link toc-highlight">Backend Microservices</a></li><li><a href="#infrastructure--automation" class="table-of-contents__link toc-highlight">Infrastructure &amp; Automation</a></li><li><a href="#luồng-vận-hành-hệ-thống" class="table-of-contents__link toc-highlight">Luồng vận hành hệ thống</a></li><li><a href="#đặc-điểm-nổi-bật-của-kiến-trúc" class="table-of-contents__link toc-highlight">Đặc điểm nổi bật của kiến trúc</a></li></ul></div></div></div></div></main></div></div></div><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="sticker" style="position:fixed;bottom:20px;right:20px;width:100px;cursor:pointer;z-index:9999;transition:all 0.2s ease;transform:scale(1)"></div>
</body>
</html>