<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Giới thiệu hệ thống KYPO Sandbox | KYPO Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deartomin.github.io/kypo---ojt.sp26/docs/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Giới thiệu hệ thống KYPO Sandbox | KYPO Documentation"><meta data-rh="true" name="description" content="KYPO Sandbox là một nền tảng cyber range mã nguồn mở do Masaryk University phát triển. Hệ thống cho phép tạo các môi trường mạng ảo để phục vụ đào tạo và nghiên cứu an ninh mạng."><meta data-rh="true" property="og:description" content="KYPO Sandbox là một nền tảng cyber range mã nguồn mở do Masaryk University phát triển. Hệ thống cho phép tạo các môi trường mạng ảo để phục vụ đào tạo và nghiên cứu an ninh mạng."><link data-rh="true" rel="icon" href="/kypo---ojt.sp26/img/logo-fpt.png"><link data-rh="true" rel="canonical" href="https://deartomin.github.io/kypo---ojt.sp26/docs/overview"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://deartomin.github.io/kypo---ojt.sp26/docs/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Giới thiệu hệ thống KYPO Sandbox","item":"https://deartomin.github.io/kypo---ojt.sp26/docs/overview/"}]}</script><link rel="stylesheet" href="/kypo---ojt.sp26/assets/css/styles.a7b5c9b1.css">
<script src="/kypo---ojt.sp26/assets/js/runtime~main.e35feca9.js" defer="defer"></script>
<script src="/kypo---ojt.sp26/assets/js/main.254c25ea.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kypo---ojt.sp26/img/logo-fpt.png"><link rel="preload" as="image" href="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kypo---ojt.sp26/"><div class="navbar__logo"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kypo---ojt.sp26/img/logo-fpt.png" alt="KYPO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KYPO Document</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/deartomin/kypo---ojt.sp26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/kypo---ojt.sp26/docs/overview"><span title="Giới thiệu hệ thống KYPO Sandbox" class="linkLabel_WmDU">Giới thiệu hệ thống KYPO Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/architecture"><span title="Phân tích kiến trúc KYPO Microservices Architecture" class="linkLabel_WmDU">Phân tích kiến trúc KYPO Microservices Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/deployment"><span title="Hướng dẫn triển khai KYPO" class="linkLabel_WmDU">Hướng dẫn triển khai KYPO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/kypo---ojt.sp26/docs/user-guide/overview"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/developer-guide/dev-guide"><span title="Hướng dẫn dành cho Developer" class="linkLabel_WmDU">Hướng dẫn dành cho Developer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/demo"><span title="Demo các triển khai" class="linkLabel_WmDU">Demo các triển khai</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/api-docs"><span title="API Docs" class="linkLabel_WmDU">API Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/api/training-api-test-guide"><span title="🧪 Hướng dẫn test API" class="linkLabel_WmDU">🧪 Hướng dẫn test API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/faq"><span title="Các lỗi thường gặp và cách khắc phục" class="linkLabel_WmDU">Các lỗi thường gặp và cách khắc phục</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kypo---ojt.sp26/docs/reference-contact"><span title="Liên hệ" class="linkLabel_WmDU">Liên hệ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kypo---ojt.sp26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Giới thiệu hệ thống KYPO Sandbox</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Giới thiệu hệ thống KYPO Sandbox</h1></header>
<p>KYPO Sandbox là một nền tảng cyber range mã nguồn mở do Masaryk University phát triển. Hệ thống cho phép tạo các môi trường mạng ảo để phục vụ đào tạo và nghiên cứu an ninh mạng.</p>
<p>Người học có thể truy cập các máy chủ, dịch vụ và hệ thống được mô phỏng trong môi trường lab. Các môi trường này được cách ly hoàn toàn với hệ thống thật.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-tiêu">Mục tiêu<a href="#mục-tiêu" class="hash-link" aria-label="Direct link to Mục tiêu" title="Direct link to Mục tiêu" translate="no">​</a></h2>
<p>KYPO được xây dựng để hỗ trợ đào tạo và nghiên cứu an ninh mạng.</p>
<p>Các mục đích chính gồm:</p>
<ul>
<li class="">Đào tạo an toàn thông tin</li>
<li class="">Thực hành tấn công và phòng thủ</li>
<li class="">Mô phỏng kịch bản an ninh mạng</li>
<li class="">Thu thập dữ liệu phục vụ nghiên cứu</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thành-phần-hệ-thống">Thành phần hệ thống<a href="#thành-phần-hệ-thống" class="hash-link" aria-label="Direct link to Thành phần hệ thống" title="Direct link to Thành phần hệ thống" translate="no">​</a></h2>
<p>Hệ thống KYPO gồm một số thành phần chính:</p>
<ul>
<li class="">KYPO Cyber Range Platform quản lý hạ tầng và môi trường lab</li>
<li class="">Training Portal là giao diện web cho người dùng</li>
<li class="">Scenario và các bài tập đào tạo</li>
<li class="">Hạ tầng ảo hóa dùng để triển khai máy ảo và mạng</li>
</ul>
<p>Các thành phần này phối hợp để tạo và quản lý môi trường thực hành.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kiến-trúc-tổng-thể">Kiến trúc tổng thể<a href="#kiến-trúc-tổng-thể" class="hash-link" aria-label="Direct link to Kiến trúc tổng thể" title="Direct link to Kiến trúc tổng thể" translate="no">​</a></h2>
<p>KYPO hoạt động theo mô hình nhiều tầng.</p>
<p>Các lớp chính gồm:</p>
<ul>
<li class="">Người dùng</li>
<li class="">Giao diện web</li>
<li class="">Backend services</li>
<li class="">Hạ tầng ảo hóa</li>
</ul>
<p>Người học tương tác với hệ thống thông qua giao diện web. Backend sẽ xử lý việc tạo máy ảo, cấu hình mạng và triển khai scenario.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="môi-trường-lab">Môi trường lab<a href="#môi-trường-lab" class="hash-link" aria-label="Direct link to Môi trường lab" title="Direct link to Môi trường lab" translate="no">​</a></h2>
<p>KYPO có khả năng tự động tạo môi trường lab từ các scenario đã định nghĩa.</p>
<p>Một môi trường lab thường bao gồm:</p>
<ul>
<li class="">Máy chủ</li>
<li class="">Máy tấn công</li>
<li class="">Máy phòng thủ</li>
<li class="">Các dịch vụ mạng</li>
</ul>
<p>Mỗi người học được cấp một môi trường riêng.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario">Scenario<a href="#scenario" class="hash-link" aria-label="Direct link to Scenario" title="Direct link to Scenario" translate="no">​</a></h2>
<p>Scenario là kịch bản an ninh mạng dùng trong đào tạo.</p>
<p>Một scenario mô phỏng các tình huống thực tế như:</p>
<ul>
<li class="">Tấn công hệ thống</li>
<li class="">Phát hiện xâm nhập</li>
<li class="">Xử lý sự cố</li>
</ul>
<p>Scenario thường bao gồm nhiều máy ảo, mạng ảo và các nhiệm vụ cần thực hiện.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-và-bài-tập">Task và bài tập<a href="#task-và-bài-tập" class="hash-link" aria-label="Direct link to Task và bài tập" title="Direct link to Task và bài tập" translate="no">​</a></h2>
<p>Trong mỗi scenario có thể có nhiều task nhỏ.</p>
<p>Task là các nhiệm vụ người học cần hoàn thành, ví dụ:</p>
<ul>
<li class="">Tìm thông tin trong log</li>
<li class="">Xác định địa chỉ IP tấn công</li>
<li class="">Phát hiện malware</li>
<li class="">Tìm flag trong hệ thống</li>
</ul>
<p>Người học nộp kết quả và hệ thống sẽ kiểm tra đáp án.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-và-assessment">Quiz và assessment<a href="#quiz-và-assessment" class="hash-link" aria-label="Direct link to Quiz và assessment" title="Direct link to Quiz và assessment" translate="no">​</a></h2>
<p>KYPO cũng hỗ trợ các bài kiểm tra kiến thức.</p>
<p>Các bài kiểm tra có thể gồm:</p>
<ul>
<li class="">Câu hỏi trắc nghiệm</li>
<li class="">Câu hỏi điền đáp án</li>
<li class="">Câu hỏi đánh giá sau khi hoàn thành lab</li>
</ul>
<p>Assessment thường được sử dụng để đánh giá kết quả học tập của người học.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dữ-liệu-trong-scenario">Dữ liệu trong scenario<a href="#dữ-liệu-trong-scenario" class="hash-link" aria-label="Direct link to Dữ liệu trong scenario" title="Direct link to Dữ liệu trong scenario" translate="no">​</a></h2>
<p>Trong quá trình thực hành, hệ thống sinh ra nhiều loại dữ liệu.</p>
<p>Ví dụ:</p>
<ul>
<li class="">Log hệ thống</li>
<li class="">Lưu lượng mạng</li>
<li class="">Dấu vết tấn công</li>
<li class="">Timeline sự kiện</li>
</ul>
<p>Các dữ liệu này có thể được sử dụng để phân tích hoặc đánh giá kết quả.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ứng-dụng">Ứng dụng<a href="#ứng-dụng" class="hash-link" aria-label="Direct link to Ứng dụng" title="Direct link to Ứng dụng" translate="no">​</a></h2>
<p>KYPO được sử dụng trong nhiều lĩnh vực đào tạo an ninh mạng:</p>
<ul>
<li class="">Đào tạo an toàn thông tin</li>
<li class="">Pentesting</li>
<li class="">Malware analysis</li>
<li class="">Digital forensics</li>
<li class="">Incident response</li>
</ul>
<p>Hệ thống thường được triển khai tại các trường đại học hoặc tổ chức nghiên cứu.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ưu-điểm-và-hạn-chế">Ưu điểm và hạn chế<a href="#ưu-điểm-và-hạn-chế" class="hash-link" aria-label="Direct link to Ưu điểm và hạn chế" title="Direct link to Ưu điểm và hạn chế" translate="no">​</a></h2>
<p>Ưu điểm:</p>
<ul>
<li class="">Mã nguồn mở</li>
<li class="">Có thể tùy chỉnh theo nhu cầu</li>
<li class="">Mô phỏng môi trường mạng thực tế</li>
<li class="">Hỗ trợ đào tạo và nghiên cứu</li>
</ul>
<p>Hạn chế:</p>
<ul>
<li class="">Cài đặt và triển khai phức tạp</li>
<li class="">Yêu cầu hạ tầng máy chủ mạnh</li>
<li class="">Cần kiến thức kỹ thuật để quản lý hệ thống</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận">Kết luận<a href="#kết-luận" class="hash-link" aria-label="Direct link to Kết luận" title="Direct link to Kết luận" translate="no">​</a></h2>
<p>KYPO là một nền tảng cyber range phục vụ đào tạo và nghiên cứu an ninh mạng. Hệ thống cho phép tạo môi trường lab ảo, xây dựng scenario thực hành và đánh giá kết quả học tập thông qua các task và quiz.</p>
<p>Nhờ đó, người học có thể luyện tập kỹ năng an ninh mạng trong một môi trường an toàn và có kiểm soát.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/kypo---ojt.sp26/docs/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Phân tích kiến trúc KYPO Microservices Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mục-tiêu" class="table-of-contents__link toc-highlight">Mục tiêu</a></li><li><a href="#thành-phần-hệ-thống" class="table-of-contents__link toc-highlight">Thành phần hệ thống</a></li><li><a href="#kiến-trúc-tổng-thể" class="table-of-contents__link toc-highlight">Kiến trúc tổng thể</a></li><li><a href="#môi-trường-lab" class="table-of-contents__link toc-highlight">Môi trường lab</a></li><li><a href="#scenario" class="table-of-contents__link toc-highlight">Scenario</a></li><li><a href="#task-và-bài-tập" class="table-of-contents__link toc-highlight">Task và bài tập</a></li><li><a href="#quiz-và-assessment" class="table-of-contents__link toc-highlight">Quiz và assessment</a></li><li><a href="#dữ-liệu-trong-scenario" class="table-of-contents__link toc-highlight">Dữ liệu trong scenario</a></li><li><a href="#ứng-dụng" class="table-of-contents__link toc-highlight">Ứng dụng</a></li><li><a href="#ưu-điểm-và-hạn-chế" class="table-of-contents__link toc-highlight">Ưu điểm và hạn chế</a></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight">Kết luận</a></li></ul></div></div></div></div></main></div></div></div><img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="sticker" style="position:fixed;bottom:20px;right:20px;width:100px;cursor:pointer;z-index:9999;transition:all 0.2s ease;transform:scale(1)"></div>
</body>
</html>